# Japanese translation of Inkscape manpage.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the inkscape package.
# Ivan Masár <helix84@centrum.sk>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape man pages\n"
"POT-Creation-Date: 2020-04-28 20:51+0200\n"
"PO-Revision-Date: 2015-02-04 15:08+0200\n"
"Last-Translator: Ivan Masár <helix84@centrum.sk>\n"
"Language-Team: x\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Virtaal 0.7.1\n"

#. type: =head1
#: inkscape.pod.in:10 inkview.pod.in:10
msgid "NAME"
msgstr "NÁZOV"

#. type: textblock
#: inkscape.pod.in:12
msgid "Inkscape - an SVG (Scalable Vector Graphics) editing program."
msgstr "Inkscape - editaor SVG (Scalable Vector Graphics)."

#. type: =head1
#: inkscape.pod.in:14 inkview.pod.in:14
msgid "SYNOPSIS"
msgstr "PREHĽAD"

#. type: textblock
#: inkscape.pod.in:16
#, fuzzy
msgid "C<inkscape [options] [filename_1 filename_2 ...]>"
msgstr "C<inkscape [voľby] [názov súboru ...]>"

#. type: textblock
#: inkscape.pod.in:18 inkview.pod.in:18
msgid "options:"
msgstr "voľby:"

#. type: verbatim
#: inkscape.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -?, --help\n"
"    -V, --version\n"
"        --system-data-directory\n"
"        --user-data-directory\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:25
#, fuzzy, no-wrap
msgid ""
"    -p, --pipe\n"
"        --pdf-page=PAGE\n"
"        --pdf-poppler\n"
"        --convert-dpi-method=METHOD\n"
"        --no-convert-text-baseline-spacing\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:31
#, fuzzy, no-wrap
msgid ""
"    -o, --export-filename=FILENAME\n"
"        --export-overwrite\n"
"        --export-type=TYPE[,TYPE]*\n"
"\n"
msgstr ""
"    -T, --export-text-to-path\n"
"        --export-ignore-filters\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:35
#, fuzzy, no-wrap
msgid ""
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"        --export-area-snap\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=WIDTH\n"
"    -h, --export-height=HEIGHT\n"
"        --export-margin=MARGIN\n"
"\n"
msgstr ""
"    -e, --export-png=NÁZOVSÚBORU\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=FARBA\n"
"    -y, --export-background-opacity=HODNOTA\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=ŠÍRKA\n"
"    -h, --export-height=VÝŠKA\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:44
#, fuzzy, no-wrap
msgid ""
"    -i, --export-id=OBJECT-ID[;OBJECT-ID]*\n"
"    -j, --export-id-only\n"
"    -l, --export-plain-svg\n"
"        --export-ps-level=LEVEL\n"
"        --export-pdf-version=VERSION\n"
"    -T, --export-text-to-path\n"
"        --export-latex\n"
"        --export-ignore-filters\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=COLOR\n"
"    -y, --export-background-opacity=VALUE\n"
"\n"
msgstr ""
"    -e, --export-png=NÁZOVSÚBORU\n"
"    -a, --export-area=x0:y0:x1:y1\n"
"    -C, --export-area-page\n"
"    -D, --export-area-drawing\n"
"        --export-area-snap\n"
"    -i, --export-id=ID\n"
"    -j, --export-id-only\n"
"    -t, --export-use-hints\n"
"    -b, --export-background=FARBA\n"
"    -y, --export-background-opacity=HODNOTA\n"
"    -d, --export-dpi=DPI\n"
"    -w, --export-width=ŠÍRKA\n"
"    -h, --export-height=VÝŠKA\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:56
#, fuzzy, no-wrap
msgid ""
"    -I, --query-id=OBJECT-ID[,OBJECT-ID]*\n"
"    -S, --query-all\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"\n"
msgstr ""
"    -I, --query-id=ID\n"
"    -X, --query-x\n"
"    -Y, --query-y\n"
"    -W, --query-width\n"
"    -H, --query-height\n"
"    -S, --query-all\n"
"\n"

#. type: verbatim
#: inkscape.pod.in:63
#, no-wrap
msgid ""
"        --vacuum-defs\n"
"        --select=OBJECT-ID[,OBJECT-ID]*\n"
"        --actions=ACTION(:ARG)[;ACTION(:ARG)]*\n"
"        --action-list\n"
"        --verb=VERB[;VERB]*\n"
"        --verb-list\n"
"\n"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:70
#, fuzzy, no-wrap
msgid ""
"    -g, --with-gui\n"
"        --batch-process\n"
"        --shell\n"
"\n"
msgstr ""
"    -g, --with-gui\n"
"    -z, --without-gui\n"
"\n"

#. type: =head1
#: inkscape.pod.in:75 inkview.pod.in:29
msgid "DESCRIPTION"
msgstr "POPIS"

#. type: textblock
#: inkscape.pod.in:77
msgid ""
"B<Inkscape> is a Free and open source vector graphics editor. It offers a "
"rich set of features and is widely used for both artistic and technical "
"illustrations such as cartoons, clip art, logos, typography, diagramming and "
"flowcharting.  It uses vector graphics to allow for sharp printouts and "
"renderings at unlimited resolution and is not bound to a fixed number of "
"pixels like raster graphics. Inkscape uses the standardized B<SVG> file "
"format as its main format, which is supported by many other applications "
"including web browsers."
msgstr ""

#. type: textblock
#: inkscape.pod.in:86
msgid ""
"The interface is designed to be comfortable and efficient for skilled users, "
"while remaining conformant to B<GNOME> standards so that users familiar with "
"other GNOME applications can learn its interface rapidly."
msgstr ""

#. type: textblock
#: inkscape.pod.in:90
msgid ""
"B<SVG> is a W3C standard XML format for 2D vector drawing. It allows "
"defining objects in the drawing using points, paths, and primitive shapes.  "
"Colors, fonts, stroke width, and so forth are specified as `style' "
"attributes to these objects.  The intent is that since SVG is a standard, "
"and since its files are text/xml, it will be possible to use SVG files in a "
"sizeable number of programs and for a wide range of uses."
msgstr ""
"B<SVG> je štandard W3C, formát XML pre dvojrozmernú vektorovú grafiku. "
"Umožňuje definíciu objektov kresby pomocou bodov, ciest a primitívnych "
"tvarov. Farby, písma, šírka ťahu atď. sa pri týchto objektoch uvádzajú ako "
"atribúty „štýlu“. Zámer je taký, že keďže SVG je štandard a jeho súbory sú "
"text/xml, bude možné použiť SVG súbory vo veľkom počte programov v širokom "
"spektre aplikácií."

#. type: textblock
#: inkscape.pod.in:97
msgid ""
"B<Inkscape> uses SVG as its native document format, and has the goal of "
"becoming the most fully compliant drawing program for SVG files available in "
"the Open Source community."
msgstr ""
"B<Inkscape> používa SVG ako svoj natívny formát dokumentu a jeho cieľom je "
"stať sa kresliacim programom plne konformným SVG súborom, dostupným open "
"source komunite."

#. type: =head1
#: inkscape.pod.in:102 inkview.pod.in:41
msgid "OPTIONS"
msgstr "VOĽBY"

#. type: =item
#: inkscape.pod.in:106 inkview.pod.in:45
msgid "B<-?>, B<--help>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:108
#, fuzzy
msgid "Shows a help message."
msgstr "Zobrazí správu s pomocou"

#. type: =item
#: inkscape.pod.in:110 inkview.pod.in:49
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkscape.pod.in:112
#, fuzzy
msgid "Shows the Inkscape version and build date."
msgstr "Zobrazí verziu a dátum zostavenia Inkscape."

#. type: =item
#: inkscape.pod.in:114
msgid "B<--system-data-directory>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:116
msgid ""
"Prints the system data directory where data files that ship with Inkscape "
"are stored. This includes files which Inkscape requires to run (like unit "
"definitions, built-in key maps, files describing UI layout, icon themes, "
"etc.), core extensions, stock resources (filters, fonts, markers, color "
"palettes, symbols, templates) and documentation (SVG example files, "
"tutorials)."
msgstr ""

#. type: textblock
#: inkscape.pod.in:121
msgid ""
"The location in which Inkscape expects the system data directory can be "
"overridden with the L<INKSCAPE_DATADIR> environment variable."
msgstr ""

#. type: =item
#: inkscape.pod.in:124
#, fuzzy
msgid "B<--user-data-directory>"
msgstr "B<-x>, B<--extension-directory>"

#. type: textblock
#: inkscape.pod.in:126
msgid ""
"Prints the user profile directory where user-specific data files and "
"preferences are stored.  Custom extensions and resources (filters, fonts, "
"markers, color palettes, symbols, templates)  should be installed into their "
"respective subdirectories in this directory. In addition placing a file with "
"a name identical to one in the system data directory here allows to override "
"most presets from the system data directory (e.g. default templates, UI "
"files, etc.)."
msgstr ""

#. type: textblock
#: inkscape.pod.in:132
msgid ""
"The default location of the profile directory can be overridden with the "
"L<INKSCAPE_PROFILE_DIR> environment variable."
msgstr ""

#. type: =item
#: inkscape.pod.in:135
#, fuzzy
msgid "B<-p>, B<--pipe>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkscape.pod.in:137
msgid "Reads input file from standard input (stdin)."
msgstr ""

#. type: =item
#: inkscape.pod.in:139
#, fuzzy
msgid "B<--pdf-page>=I<PAGE>"
msgstr "B<--export-pdf-version>=I<VERZIA-PDF>"

#. type: textblock
#: inkscape.pod.in:141
msgid "Imports the given page of a pdf file. Numbering starts with 1."
msgstr ""

#. type: =item
#: inkscape.pod.in:143
msgid "B<--pdf-poppler>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:145
msgid ""
"By default Inkscape imports PDF files via an internal (poppler-derived) "
"library.  Text is stored as text. Meshes are converted to tiles.  Use L<--"
"pdf-poppler> to import via an external (poppler with cairo backend) library "
"instead. Text consists of groups containing cloned glyphs where each glyph "
"is a path.  Images are stored internally. Meshes cause entire document to be "
"rendered as a raster image."
msgstr ""

#. type: =item
#: inkscape.pod.in:151
msgid "B<--convert-dpi-method>=I<METHOD>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:153
msgid ""
"Choose method used to rescale legacy (pre-0.92) files which render slightly "
"smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths "
"expressed in units of pixels. Possible values are \"none\" (no change, "
"document will render at 94% of its original size), \"scale-viewbox"
"\" (document will be rescaled globally, individual lengths will stay "
"untouched) and \"scale-document\" (each length will be re-scaled "
"individually)."
msgstr ""

#. type: =item
#: inkscape.pod.in:161
msgid "B<--no-convert-text-baseline-spacing>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:163
msgid ""
"Do not automatically fix text baselines in legacy (pre-0.92) files on "
"opening.  Inkscape 0.92 adopts the CSS standard definition for the 'line-"
"height' property, which differs from past versions.  By default, the line "
"height values in files created prior to Inkscape 0.92 will be adjusted on "
"loading to preserve the intended text layout.  This command line option will "
"skip that adjustment."
msgstr ""

#. type: =item
#: inkscape.pod.in:170
#, fuzzy
msgid "B<-o>, B<--export-filename>=I<FILENAME>"
msgstr "B<-l>, B<--export-plain-svg>=I<NÁZOVSÚBORU>"

#. type: textblock
#: inkscape.pod.in:172
msgid ""
"Sets the name of the output file. The default is to re-use the name of the "
"input file.  If L<--export-type> is also used, the file extension will be "
"adjusted (or added) as appropriate.  Otherwise the file type to export will "
"be inferred from the extension of the specified filename."
msgstr ""

#. type: textblock
#: inkscape.pod.in:176
msgid ""
"Usage of the special filename \"-\" makes Inkscape write the image data to "
"standard output (stdout)."
msgstr ""

#. type: =item
#: inkscape.pod.in:178
#, fuzzy
msgid "B<--export-overwrite>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:180
msgid "Overwrites input file."
msgstr ""

#. type: =item
#: inkscape.pod.in:182
#, fuzzy
msgid "B<--export-type>=I<TYPE[,TYPE]*>"
msgstr "B<--export-pdf-version>=I<VERZIA-PDF>"

#. type: textblock
#: inkscape.pod.in:184
msgid ""
"Specify the file type to export. Possible values: svg, png, ps, eps, pdf, "
"emf, wmf, xaml. It is possible to export more than one file type at a time."
msgstr ""

#. type: textblock
#: inkscape.pod.in:187
#, fuzzy
msgid ""
"Note that PostScript does not support transparency, so any transparent "
"objects in the original SVG will be automatically rasterized. Used fonts are "
"subset and embedded. The default export area is page; you can set it to "
"drawing by L<--export-area-drawing>."
msgstr ""
"Exportovať dokumenty do formátu Encapsulated PostScript. Pamätajte, že "
"PostScript nepodporuje priesvitnosť, takže akékoľvek priesvitné objekty v "
"pôvodnom SVG sa automaticky rasterizujú. Priložia sa použité písma alebo "
"podmnožina použitých znakov. Štandardná oblasť exportu je kresba a môžete ju "
"však nastaviť na plátno, pozrite si však obmedzenia v popise voľby L<--"
"export-area-page>. Ak chcete exportovať jediný objekt, môžete použiť L<--"
"export-id> (všetky ostatné sa skryjú)."

#. type: textblock
#: inkscape.pod.in:192
msgid "Note that PDF format preserves the transparency in the original SVG."
msgstr ""

#. type: =item
#: inkscape.pod.in:194
msgid "B<-C>, B<--export-area-page>"
msgstr "B<-C>, B<--export-area-page>"

#. type: textblock
#: inkscape.pod.in:196
#, fuzzy
msgid ""
"In SVG, PNG, PDF, PS exported area is the page. This is the default for SVG, "
"PNG, PDF, and PS, so you don't need to specify this unless you are using L<--"
"export-id> to export a specific object. For EPS this option is currently not "
"supported."
msgstr ""
"Pri exporte SVG, PNG, PDF, PS a EPS je exportovaná oblasť stránka. Toto je "
"štandardné nastavenie pre SVG, PNG, PDF a PS, takže ju nemusíte uvádzať ak "
"nepoužívate L<--export-id> na exportovanie konkrétneho objektu. Pri exporte "
"EPS to však nie je štandardné nastavenie. Naviac špecifikácia formátu EPS "
"neumožňuje, aby bolo ohraničenie väčšie ako obsah dokumentu. To znamená, že "
"ak pri exporte EPS použijete --export-area-canvas, ohraničenie plátna sa "
"oreže dnu na ohraničenie objektu, ak je menšie."

#. type: =item
#: inkscape.pod.in:201
msgid "B<-D>, B<--export-area-drawing>"
msgstr "B<-D>, B<--export-area-drawing>"

#. type: textblock
#: inkscape.pod.in:203
msgid ""
"In SVG, PNG, PDF, PS, and EPS export, exported area is the drawing (not "
"page), i.e. the bounding box of all objects of the document (or of the "
"exported object if L<--export-id> is used).  With this option, the exported "
"image will display all the visible objects of the document without margins "
"or cropping. This is the default export area for EPS. For PNG, it can be "
"used in combination with L<--export-use-hints>."
msgstr ""
"Pri exporte SVG, PNG, PDF, PS a EPS je exportovaná oblasť kresba (nie "
"stránka), t.j. ohraničenie všetkých objektov dokumentu (alebo exportovaného "
"objektu ak je použité L<--export-id>). S touto voľbou budú na exportovanom "
"obrázku iba viditeľné objekty dokumentu bez okrajov alebo orezania. Toto je "
"štandardná exportná oblasť pre EPS. Pri PNG je možné použiť túto voľbu v "
"kombinácii s --export-use-hints."

#. type: =item
#: inkscape.pod.in:210
msgid "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"
msgstr "B<-a> I<x0:y0:x1:y1>, B<--export-area>=I<x0:y0:x1:y1>"

#. type: textblock
#: inkscape.pod.in:212
msgid ""
"In PNG export, set the exported area in SVG user units (anonymous length "
"units normally used in Inkscape SVG).  The default is to export the entire "
"document page.  The point (0,0) is the lower-left corner."
msgstr ""
"Pri exporte PNG, nastaví exportovanú oblasť v používateľských jednotkách SVG "
"(anonymné jednotky dĺžky bežne používané v Inkscape SVG). Štandardne sa "
"exportuje celá stránka dokumentu.  Bod (0,0) je ľavý spodný roh."

#. type: =item
#: inkscape.pod.in:216
msgid "B<--export-area-snap>"
msgstr "B<--export-area-snap>"

#. type: textblock
#: inkscape.pod.in:218
msgid ""
"For PNG export, snap the export area outwards to the nearest integer SVG "
"user unit (px) values. If you are using the default export resolution of 96 "
"dpi and your graphics are pixel-snapped to minimize antialiasing, this "
"switch allows you to preserve this alignment even if you are exporting some "
"object's bounding box (with L<--export-id> or L<--export-area-drawing>) "
"which is itself not pixel-aligned."
msgstr ""
"Pri exporte PNG prichytí oblasť exportu smerom von na najbližšiu celočíselnú "
"používateľskú jednotku SVG (px). Ak používate štandardné rozlíšenie exportu "
"96 DPI a vaša grafika je zarovnaná na pixle, aby sa minimalizoval "
"antialiasing, táto voľba vám umožní zachovať toto zarovnanie aj ak "
"exportujete ohraničenie nejakého objektu (pomocou L<--export-id> alebo L<--"
"export-area-drawing>), ktoré samotné nie je zarovnané na pixle."

#. type: =item
#: inkscape.pod.in:225
msgid "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"
msgstr "B<-d> I<DPI>, B<--export-dpi>=I<DPI>"

#. type: textblock
#: inkscape.pod.in:227
msgid ""
"The resolution used for PNG export.  It is also used for fallback "
"rasterization of filtered objects when exporting to PS, EPS, or PDF (unless "
"you specify L<--export-ignore-filters> to suppress rasterization). The "
"default is 96 dpi, which corresponds to 1 SVG user unit (px, also called "
"\"user unit\") exporting to 1 bitmap pixel.  This value overrides the DPI "
"hint if used with L<--export-use-hints>."
msgstr ""
"Rozlíšenie použité pri exporte PNG.  Tiež sa používa pri rasterizácii "
"filtrovaných objektov pri exporte do PS, EPS a PDF (ak neuvediete L<--export-"
"ignore-filters> na potlačenie rasterizácie). Štandardne 96, čo zodpovedá 1 "
"používateľskej jednotke SVG. (px, tiež nazývaná „používateľská jednotka“) "
"exportovanej na 1 pixel bitmapy.\n"
"Táto hodnota má precedenciu pred odporúčaným DPI pri použití s prepínačom --"
"export-use-hints."

#. type: =item
#: inkscape.pod.in:234
msgid "B<-w> I<WIDTH>, B<--export-width>=I<WIDTH>"
msgstr "B<-w> I<ŠÍRKA>, B<--export-width>=I<ŠÍRKA>"

#. type: textblock
#: inkscape.pod.in:236
msgid ""
"The width of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Výška generovaných bitmáp v pixeloch.  Táto hodnota má precedenciu pred "
"nastavením L<--export-dpi>\n"
"(alebo odporúčaním DPI pri použití s prepínačom L<--export-use-hints>)."

#. type: =item
#: inkscape.pod.in:240
msgid "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"
msgstr "B<-h> I<HEIGHT>, B<--export-height>=I<HEIGHT>"

#. type: textblock
#: inkscape.pod.in:242
msgid ""
"The height of generated bitmap in pixels.  This value overrides the L<--"
"export-dpi> setting (or the DPI hint if used with L<--export-use-hints>)."
msgstr ""
"Výška generovaných bitmáp v pixloch.  Táto hodnota má precedenciu pred "
"nastavením L<--export-dpi> (alebo odporúčaním DPI pri použití s prepínačom --"
"export-use-hints)."

#. type: =item
#: inkscape.pod.in:245
#, fuzzy
msgid "B<--export-margin>=I<MARGIN>"
msgstr "B<--export-pdf-version>=I<VERZIA-PDF>"

#. type: textblock
#: inkscape.pod.in:247
msgid ""
"Adds a margin around the exported area. The size of the margin is specified "
"in units of page size (for SVG) or millimeters (for PS/PDF).  The option "
"currently has no effect for other export formats."
msgstr ""

#. type: =item
#: inkscape.pod.in:251
#, fuzzy
msgid "B<-i> I<ID>, B<--export-id>=I<OBJECT-ID[;OBJECT-ID]*>"
msgstr "B<-i> I<ID>, B<--export-id>=I<ID>"

#. type: textblock
#: inkscape.pod.in:253
#, fuzzy
msgid ""
"For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the "
"object(s) that you want to export from the document; all other objects are "
"not exported.  By default the exported area is the bounding box of the "
"object; you can override this using L<--export-area> (PNG only)  or L<--"
"export-area-page>."
msgstr ""
"Pri exporte PNG, PS, EPS, PDF a čistého SVG hodnota atribútu id objektu, "
"ktorý chcete exportovať z dokumentu. Žiadne iné objekty sa neexportujú.  "
"Štandardne sa exportuje ohraničenie objektu. To môžete zmeniť použitím voľby "
"--export-area (iba pri PNG) alebo --export-area-canvas."

#. type: textblock
#: inkscape.pod.in:259
msgid ""
"If you specify many values with a semicolon separated list of objects, each "
"one will be exported separately. In this case the exported files will be "
"named this way: [input_filename]_[ID].[export_type]"
msgstr ""

#. type: =item
#: inkscape.pod.in:263
msgid "B<-j>, B<--export-id-only>"
msgstr "B<-j>, B<--export-id-only>"

#. type: textblock
#: inkscape.pod.in:265
msgid ""
"For PNG and plain SVG, only export the object whose id is given in L<--"
"export-id>. All other objects are hidden and won't show in export even if "
"they overlay the exported object.  Without L<--export-id>, this option is "
"ignored. For PDF export, this is the default, so this option has no effect."
msgstr ""
"Pri PNG a čistom SVG exportovať iba objekt s id zadaným v L<--export-id>. "
"Všetky ostatné objekty sa skryjú a nezobrazia sa v exporte ani keď "
"prekrývajú exportovaný objekt.  Ak nie je uvedené L<--export-id>, táto voľba "
"sa ignoruje. Pri exporte PDF je toto štandardná voľba, takže jej uvedenie "
"nemá žiadny vplyv."

#. type: =item
#: inkscape.pod.in:271
#, fuzzy
msgid "B<-l>, B<--export-plain-svg>"
msgstr "B<-l>, B<--export-plain-svg>=I<NÁZOVSÚBORU>"

#. type: textblock
#: inkscape.pod.in:273
#, fuzzy
msgid ""
"Export document(s) to plain SVG format, without sodipodi: or inkscape: "
"namespaces and without RDF metadata. Use the L<--export-filename> option to "
"specify the filename."
msgstr ""
"Exportovať dokumenty do formátu čisté SVG, bez menných priestorov sodipodi: "
"alebo inkscape: namespaces a bez metadát RDF."

#. type: =item
#: inkscape.pod.in:277
#, fuzzy
msgid "B<--export-ps-level>=I<LEVEL>"
msgstr ""
"        --export-ps-level={2,3}\n"
"\n"

#. type: textblock
#: inkscape.pod.in:279
msgid ""
"Set language version for PS and EPS export. PostScript level 2 or 3 is "
"supported. Default is 3."
msgstr ""

#. type: =item
#: inkscape.pod.in:281
#, fuzzy
msgid "B<--export-pdf-version>=I<VERSION>"
msgstr "B<--export-pdf-version>=I<VERZIA-PDF>"

#. type: textblock
#: inkscape.pod.in:283
msgid ""
"Select the PDF version of the exported PDF file. This option basically "
"exposes the PDF version selector found in the PDF-export dialog of the GUI. "
"You must provide one of the versions from that combo-box, e.g. \"1.4\". The "
"default pdf export version is \"1.4\"."
msgstr ""
"Vyberte verziu PDF pre exportované súbory PDF. Táto voľba v podstate dáva k "
"dispozícii výber verzie PDF z dialógového okna exportu PDF v grafickom "
"používateľskom rozhraní. Musíte zadať jednu z verzií z tohto zoznamu, napr. "
"„1.4“. Predvolená verzia exportovaného PDF je „1.4“."

#. type: =item
#: inkscape.pod.in:288
msgid "B<-T>, B<--export-text-to-path>"
msgstr "B<-T>, B<--export-text-to-path>"

#. type: textblock
#: inkscape.pod.in:290
msgid ""
"Convert text objects to paths on export, where applicable (for PS, EPS, PDF "
"and SVG export)."
msgstr ""
"Konvertovať pri exporte textové objekty na cesty kde sa dá (pri exporte PS, "
"EPS, PDF a SVG)."

#. type: =item
#: inkscape.pod.in:293
msgid "B<--export-latex>"
msgstr "B<--export-latex>"

#. type: textblock
#: inkscape.pod.in:295
#, fuzzy
msgid ""
"(for PS, EPS, and PDF export) Used for creating images for LaTeX documents, "
"where the image's text is typeset by LaTeX.  When exporting to PDF/PS/EPS "
"format, this option splits the output into a PDF/PS/EPS file (e.g. as "
"specified by --export-type) and a LaTeX file. Text will not be output in the "
"PDF/PS/EPS file, but instead will appear in the LaTeX file. This LaTeX file "
"includes the PDF/PS/EPS. Inputting (\\input{image.tex}) the LaTeX file in "
"your LaTeX document will show the image and all text will be typeset by "
"LaTeX. See the resulting LaTeX file for more information.  Also see "
"GNUPlot's `epslatex' output terminal."
msgstr ""
"(pri exporte PS, EPS a PDF)  Používa sa na vytváranie obrázkov pre dokumenty "
"LaTeXu, kde text v obrázku sádza LaTeX.  Pri exporte do formátu PDF/PS/EPS, "
"táto možnosť rozdelí výstup do súboru PDF/PS/EPS (napr. podľa zadanej voľby "
"--export-pdf) a súboru LaTeXu. Text sa nevloží do súboru PDF/PS/EPS, ale "
"namiesto toho sa objaví v súbore LaTeXu. Tento súbor LaTeXu obsahuje PDF/PS/"
"EPS. Vložením súboru LaTeXu (\\input{image.tex}) do dokumentu LaTeXu "
"zobrazíte obrázok a text vysádza LaTeX. Ďalšie informácie nájdete vo "
"výslednom súbore LaTeXu.  Pozri aj výstupný terminál „epslatex“ v GNUPlot."

#. type: =item
#: inkscape.pod.in:306
msgid "B<--export-ignore-filters>"
msgstr "B<--export-ignore-filters>"

#. type: textblock
#: inkscape.pod.in:308
msgid ""
"Export filtered objects (e.g. those with blur) as vectors, ignoring the "
"filters (for PS, EPS, and PDF export).  By default, all filtered objects are "
"rasterized at L<--export-dpi> (default 96 dpi), preserving the appearance."
msgstr ""
"Exportovať objekty s filtrami (napr. s rozostrením) ako vektorovú grafiku a "
"ignorovať filtre (pri exporte PS, EPS a PDF).  Štandardne sa všetky objekty "
"s filtrami rasterizujú s rozlíšením L<--export-dpi> (štandardne 96 DPI) čím "
"sa zachová ich vzhľad."

#. type: =item
#: inkscape.pod.in:313
msgid "B<-t>, B<--export-use-hints>"
msgstr "B<-t>, B<--export-use-hints>"

#. type: textblock
#: inkscape.pod.in:315
#, fuzzy
msgid ""
"While exporting to PNG, use export filename and DPI hints stored in the "
"exported object (only with L<--export-id>).  These hints are set "
"automatically when you export selection from within Inkscape.  So, for "
"example, if you export a shape with id=\"path231\" as /home/me/shape.png at "
"300 dpi from document.svg using Inkscape GUI, and save the document, then "
"later you will be able to reexport that shape to the same file with the same "
"resolution simply with"
msgstr ""
"Použiť názov exportovaného súboru a atribút DPI uložené v exportovanom "
"objekte (iba s voľbou L<--export-id>).  Tieto údaje sa nastavujú automaticky "
"keď exportujete výber z grafického rozhrania Inkscape.  Takže napr. ak "
"exportujete útvar s id=\"path231\" ako /home/me/shape.png pri 300 dpi z "
"dokument.svg z grafického rozhrania Inkscape a uložíte dokument, neskôr "
"budete môcť exportovať útvar do rovnakého súboru s rovnakým rozlíšením "
"jednoducho spustením"

#. type: verbatim
#: inkscape.pod.in:323
#, no-wrap
msgid ""
"    inkscape -i path231 -t document.svg\n"
"\n"
msgstr ""
"    inkscape -i path231 -t document.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:325
#, fuzzy
msgid ""
"If you use L<--export-dpi>, L<--export-width>, or L<--export-height> with "
"this option, then the DPI hint will be ignored and the value from the "
"command line will be used.  If you use L<--export-filename> with this "
"option, then the filename hint will be ignored and the filename from the "
"command line will be used."
msgstr ""
"Ak spolu s touto voľbou použijete L<--export-dpi>, L<--export-width> alebo --"
"export-height bude sa atribút DPI ignorovať a použije sa hodnota zadaná na "
"príkazovom riadku.  Ak spolu s touto voľbou použijete L<--export-png>, bude "
"sa atribút názvov súboru ignorovať a použije sa hodnota zadaná na príkazovom "
"riadku."

#. type: =item
#: inkscape.pod.in:331
msgid "B<-b> I<COLOR>, B<--export-background>=I<COLOR>"
msgstr "B<-b> I<FARBA>, B<--export-background>=I<FARBA>"

#. type: textblock
#: inkscape.pod.in:333
msgid ""
"Background color of exported PNG.  This may be any SVG supported color "
"string, for example \"#ff007f\" or \"rgb(255, 0, 128)\".  If not set, then "
"the page color set in Inkscape in the Document Options dialog will be used "
"(stored in the pagecolor= attribute of sodipodi:namedview)."
msgstr ""
"Farba pozadia exportovaného PNG.  Toto môže byť akýkoľvek reťazec "
"špecifikujúci farbu, ktorý SVG podporuje, napr.\n"
"„#ff007f“ alebo „rgb(255, 0, 128)“.  Ak nie je nastavená, použije sa farba "
"nastavená v Inkscape v dialógu Možnosti dokumentu (uložená v atribúte "
"pagecolor= v sodipodi:namedview)."

#. type: =item
#: inkscape.pod.in:339
msgid "B<-y> I<VALUE>, B<--export-background-opacity>=I<VALUE>"
msgstr "B<-y> I<HODNOTA>, B<--export-background-opacity>=I<HODNOTA>"

#. type: textblock
#: inkscape.pod.in:341
msgid ""
"Opacity of the background of exported PNG.  This may be a value either "
"between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or "
"greater than 1 up to 255 (255 meaning full opacity).  If not set and the -b "
"option is not used, then the page opacity set in Inkscape in the Document "
"Options dialog will be used (stored in the inkscape:pageopacity= attribute "
"of sodipodi:namedview).  If not set but the -b option is used, then the "
"value of 255 (full opacity) will be used."
msgstr ""
"Krytie pozadia exportovaných súborov PNG.  Toto môže byť hodnota buď medzi "
"0.0 a 1.0 (kde 0.0 znamená celkom priehľadné a 1.0 plné krytie) alebo väčšia "
"ako 1 do 255 (kde 255 znamená plné krytie).  Ak nie je hodnota nastavená a "
"nepoužije sa voľba -b, použije sa krytie stránky nastavené v Inkscape v "
"dialógu Vlastnosti dokumentu (uložené v atribúte inkscape:pageopacity=  "
"sodipodi:namedview).  Ak nie je hodnota nastavená a použije sa voľba -b "
"použije sa hodnota 255 (plné krytie)."

#. type: =item
#: inkscape.pod.in:350
#, fuzzy
msgid "B<-I>, B<--query-id>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<-I>, B<--query-id>"

#. type: textblock
#: inkscape.pod.in:352
#, fuzzy
msgid ""
"Set the ID(s) of the object(s) whose dimensions are queried in a comma-"
"separated list. If not set, query options will return the dimensions of the "
"drawing (i.e. all document objects), not the page or viewbox."
msgstr ""
"Nastaviť ID objektu, ktorého rozmery zisťujeme. Ak nie je nastavené, voľby "
"požiadavky vrátia rozmer kresby (t.j. všetkých objektov dokumentu), nie "
"stránky či zobrazenia."

#. type: textblock
#: inkscape.pod.in:357
msgid ""
"If you specify many values with a comma separated list of objects, any "
"geometry query (e.g. L<--query-x>) will return a comma separated list of "
"values corresponding to the list of objects in I<--query-id>."
msgstr ""

#. type: =item
#: inkscape.pod.in:361
msgid "B<-S>, B<--query-all>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkscape.pod.in:363
msgid ""
"Prints a comma delimited listing of all objects in the SVG document with IDs "
"defined, along with their x, y, width, and height values."
msgstr ""
"Vypíše zoznam všetkých objektov v dokumente SVG s definovanými ID spolu s "
"ich súradnicou x, y, šírkou a výškou vo formáte s hodnotami oddelenom "
"čiarkami."

#. type: =item
#: inkscape.pod.in:366
msgid "B<-X>, B<--query-x>"
msgstr "B<-X>, B<--query-x>"

#. type: textblock
#: inkscape.pod.in:368
msgid ""
"Query the X coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Zistiť súradnicu X kresby alebo, ak je určený, objektu s L<--query-id>. "
"Vrátená hodnota je v px (používateľské jednotky SVG)."

#. type: =item
#: inkscape.pod.in:371
msgid "B<-Y>, B<--query-y>"
msgstr "B<-Y>, B<--query-y>"

#. type: textblock
#: inkscape.pod.in:373
msgid ""
"Query the Y coordinate of the drawing or, if specified, of the object with "
"L<--query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Zistiť súradnicu Y kresby alebo, ak je určený, objektu s L<--query-id>. "
"Vrátená hodnota je v px (používateľské jednotky SVG)."

#. type: =item
#: inkscape.pod.in:376
msgid "B<-W>, B<--query-width>"
msgstr "B<-W>, B<--query-width>"

#. type: textblock
#: inkscape.pod.in:378
msgid ""
"Query the width of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Zistiť šírku kresby alebo, ak je určený, objektu s L<--query-id>. Vrátená "
"hodnota je v px (používateľské jednotky SVG)."

#. type: =item
#: inkscape.pod.in:381
msgid "B<-H>, B<--query-height>"
msgstr "B<-H>, B<--query-height>"

#. type: textblock
#: inkscape.pod.in:383
msgid ""
"Query the height of the drawing or, if specified, of the object with L<--"
"query-id>. The returned value is in px (SVG user units)."
msgstr ""
"Zistiť výšku kresby alebo, ak je určený, objektu s L<--query-id>. Vrátená "
"hodnota je v px (používateľské jednotky SVG)."

#. type: =item
#: inkscape.pod.in:386
msgid "B<--vacuum-defs>"
msgstr "B<--vacuum-defs>"

#. type: textblock
#: inkscape.pod.in:388
msgid ""
"Remove all unused items from the C<E<lt>defsE<gt>> section of the SVG file.  "
"If this option is invoked in conjunction with L<--export-plain-svg>, only "
"the exported file will be affected.  If it is used alone, the specified file "
"will be modified in place."
msgstr ""
"Odstráni všetky nepoužité položky zo sekcie C<E<lt>defsE<gt>> SVG súboru.  "
"Ak túto voľbu zadáte spolu s L<--export-plain-svg>, bude mať vplyv iba na "
"exportovaný súbor.  Ak ju použijete samostatne, zmení sa existujúci súbor."

#. type: =item
#: inkscape.pod.in:393
#, fuzzy
msgid "B<--select>=I<OBJECT-ID[,OBJECT-ID]*>"
msgstr "B<--verb>=I<ID-SLOVESA>, B<--select>=I<ID-OBJEKTU>"

#. type: textblock
#: inkscape.pod.in:395
#, fuzzy
msgid ""
"The L<--select> command will cause objects that have the ID specified to be "
"selected.  You can select many objects width a comma separated list.  This "
"allows various verbs to act upon them.  To remove all the selections use C<--"
"verb=EditDeselect>.  The object IDs available are dependent on the document "
"specified to load."
msgstr ""
"Príkaz L<--select> spôsobí výber objektov s uvedeným ID.  To umožňuje "
"vykonávanie slovies na nich.  Ak chcete zrušiť všetky výbery, použite C<--"
"verb=EditDeselect>.  ID objektov sú dostupné v závislosti na dokumente, "
"ktorý sa má načítať."

#. type: =item
#: inkscape.pod.in:401
msgid "B<--actions>=I<ACTION(:ARG)[;ACTION(:ARG)]*>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:403
msgid ""
"Actions are a new method to call functions with an optional single "
"parameter.  To get a list of the action IDs available, use the L<--action-"
"list> command line option.  Eventually all verbs will be replaced by "
"actions.  Temporarily, any verb can be used as an action (without a "
"parameter).  Note, most verbs require a GUI (even if they don't use it). To "
"close the GUI automatically at the end of processing, use L<--batch-"
"process>.  In addition all export options have matching actions (remove the "
"'--' in front of the option and replace '=' with ':')."
msgstr ""

#. type: textblock
#: inkscape.pod.in:411
msgid "If only actions are used L<--batch-process> must be used."
msgstr ""

#. type: textblock
#: inkscape.pod.in:413
msgid ""
"Export can be forced at any point with the export-do action. This allows one "
"to do multiple exports on a single file."
msgstr ""

#. type: =item
#: inkscape.pod.in:416
#, fuzzy
msgid "B<--action-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:418
msgid "Prints a list of all available actions."
msgstr ""

#. type: =item
#: inkscape.pod.in:420
msgid "B<--verb>=I<VERB[;VERB]*>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:422
#, fuzzy
msgid ""
"The L<--verb> command will execute a specific verb or list of verbs as if "
"they were called from a menu or button. Dialogs will appear if that is part "
"of the verb.  To get a list of the verb IDs available, use the L<--verb-"
"list> command line option."
msgstr ""
"Príkaz L<--verb> vykoná uvedené sloveso ako keby bolo zavolané z menu alebo "
"klávesovou skratkou.  Dialógy sa objavia ak sú súčasťou slovesa.  Ak chcete "
"vypísať zoznam dostupných ID, použite voľby príkazového riadka L<--verb-"
"list>."

#. type: textblock
#: inkscape.pod.in:427
msgid "Note that the L<--verb> command requires a GUI."
msgstr ""

#. type: textblock
#: inkscape.pod.in:429
#, fuzzy
msgid ""
"Together with L<--select> provides some basic scripting for Inkscape from "
"the command line.  They both can receive many arguments as needed on the "
"command line and are executed in order on every document."
msgstr ""
"Tieto dve voľby spolu poskytujú základné možnosti skriptovania v Inkscape z "
"príkazového riadka.  Obe sa môžu na príkazovom riadku vyskytovať ľubovoľný "
"počet krát a vykonajú sa v tomto poradí na každom určenom dokumente."

#. type: =item
#: inkscape.pod.in:433
msgid "B<--verb-list>"
msgstr "B<--verb-list>"

#. type: textblock
#: inkscape.pod.in:435
#, fuzzy
msgid ""
"Lists all the verbs that are available in Inkscape by ID. This ID can be "
"used in defining keymaps or menus. It can also be used with the L<--verb> "
"command line option."
msgstr ""
"Vypíše všetky slovesá dostupné v Inkscape podľa ID.  Tieto ID možno použiť "
"pri definovaní klávesových máp alebo menu.  Tiež ich možno použiť na "
"príkazovom riadku s voľbou L<--verb>."

#. type: =item
#: inkscape.pod.in:439
msgid "B<-g>, B<--with-gui>"
msgstr "B<-g>, B<--with-gui>"

#. type: textblock
#: inkscape.pod.in:441
msgid ""
"Try to use the GUI (on Unix, use the X server even if $DISPLAY is not set)."
msgstr ""
"Pokúsiť sa použiť grafické používateľské rozhranie (na unixových systémoch, "
"použiť X server aj keď nie je nastavená premenná $DISPLAY)."

#. type: =item
#: inkscape.pod.in:444
msgid "B<--batch-process>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:446
msgid "Close GUI after executing all actions or verbs."
msgstr ""

#. type: =item
#: inkscape.pod.in:448
msgid "B<--shell>"
msgstr "B<--shell>"

#. type: textblock
#: inkscape.pod.in:450
#, fuzzy
msgid ""
"With this parameter, Inkscape will enter an interactive command line shell "
"mode. In this mode, you type in commands at the prompt and Inkscape executes "
"them, without you having to run a new copy of Inkscape for each command. "
"This feature is mostly useful for scripting and server uses: it adds no new "
"capabilities but allows you to improve the speed and memory requirements of "
"any script that repeatedly calls Inkscape to perform command line tasks "
"(such as export or conversions)."
msgstr ""
"Ak je zadaný tento parameter, Inkscape vstúpi do interaktívneho režimu "
"príkazového riadka. V tomto režime píšete príkazy na príkazovom riadku a "
"Inkscape ich vykonáva bez toho aby ste museli pri každom príkaze spúšťať "
"novú inštanciu Inkscape. Táto vlastnosť je najužitočnejšia v skriptoch a pri "
"použití na serveri: nepridáva nové schopnosti, ale umožňuje vám zlepšovať "
"nároky na rýchlosť a pamäť akéhokoľvek skriptu, ktorý opakovane volá "
"Inkscape aby vykonal úlohy z príkazového riadka (ako export alebo "
"konverzie). Každý príkaz v režime shellu musí byť úplný platný príkaz "
"Inkscape ale bez názvu programu Inkscape, napr. „subor.svg --export-"
"pdf=subor.pdf“."

#. type: textblock
#: inkscape.pod.in:458
msgid ""
"In shell mode Inkscape expects a sequence of actions (or verbs) as input.  "
"They will be processed line by line, that means typically when pressing "
"enter.  It is possible (but not necessary) to put all actions on a single "
"line."
msgstr ""

#. type: textblock
#: inkscape.pod.in:462
msgid ""
"The following example opens a file and exports it into two different "
"formats, then opens another file and exports a single object:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:465
#, no-wrap
msgid ""
"    file-open:file1.svg; export-type:pdf; export-do; export-type:png; export-do\n"
"    file-open:file2.svg; export-id:rect2; export-id-only; export-filename:rect_only.svg; export-do\n"
"\n"
msgstr ""

#. type: =head1
#: inkscape.pod.in:470
msgid "CONFIGURATION"
msgstr "KONFIGURÁCIA"

#. type: textblock
#: inkscape.pod.in:472
msgid ""
"The main configuration file is located in ~/.config/inkscape/preferences."
"xml; it stores a variety of customization settings that you can change in "
"Inkscape (mostly in the Inkscape Preferences dialog).  Also in the "
"subdirectories there, you can place your own:"
msgstr ""
"Hlavný konfiguračný súbor je ~/.config/Inkscape/preferences.xml. Ukladá "
"rozličné nastavenia, ktoré môžete zmeniť v Inkscape (prevažne v dialógu "
"Nastavenia Inkscape). Do podadresárov tohto adresára tiež môžete umiestniť "
"vlastné:"

#. type: textblock
#: inkscape.pod.in:478
msgid "B<$HOME>/.config/inkscape/extensions/ - extension effects."
msgstr "B<$HOME>/.config/inkscape/extensions/ - efekty rozšírení."

#. type: textblock
#: inkscape.pod.in:480
msgid "B<$HOME>/.config/inkscape/icons/ - icons."
msgstr "B<$HOME>/.config/inkscape/icons/ - ikony."

#. type: textblock
#: inkscape.pod.in:482
msgid "B<$HOME>/.config/inkscape/keys/ - keyboard maps."
msgstr "B<$HOME>/.config/inkscape/keys/ - mapy klávesov."

#. type: textblock
#: inkscape.pod.in:484
msgid "B<$HOME>/.config/inkscape/templates/ - new file templates."
msgstr "B<$HOME>/.config/inkscape/templates/ - šablóny nových súborov."

#. type: =head1
#: inkscape.pod.in:486
msgid "DIAGNOSTICS"
msgstr "DIAGNOSTIKA"

#. type: textblock
#: inkscape.pod.in:488
msgid "The program returns zero on success or non-zero on failure."
msgstr ""
"Program vráti nulovú hodnotu pri úspešnom a nenulovú pri neúspešnom ukončení."

#. type: textblock
#: inkscape.pod.in:490
msgid ""
"A variety of error messages and warnings may be printed to STDERR or "
"STDOUT.  If the program behaves erratically with a particular SVG file or "
"crashes, it is useful to look at this output for clues."
msgstr ""
"Na štandardný chybový výstup alebo štandardný výstup môže vypísať rozličné "
"chybové hlásenia alebo upozornenia. Ak sa program správa chybne alebo "
"havaruje v súvislosti s konkrétnym SVG súborom, prehliadnutie tohto výstupu "
"pomôže zistiť dôvod zlyhania."

#. type: =head1
#: inkscape.pod.in:494 inkview.pod.in:103
msgid "EXAMPLES"
msgstr "PRÍKLADY"

#. type: textblock
#: inkscape.pod.in:496
msgid ""
"While obviously B<Inkscape> is primarily intended as a GUI application, it "
"can be used for doing SVG processing on the command line as well."
msgstr ""
"Hoci je B<Inkscape> zjavne v prvom rade aplikácia s grafickým používateľským "
"rozhraním, tiež ho možno použiť na spracovanie SVG z príkazového riadka."

#. type: textblock
#: inkscape.pod.in:499
msgid "Open an SVG file in the GUI:"
msgstr "Otvorenie SVG súboru v grafickom rozhraní:"

#. type: verbatim
#: inkscape.pod.in:501
#, no-wrap
msgid ""
"    inkscape filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:503
msgid ""
"Export an SVG file into PNG with the default resolution of 96 dpi (one SVG "
"user unit translates to one bitmap pixel):"
msgstr ""
"Export SVG súboru do PNG v predvolenom rozlíšení 96 DPI (jedna používateľská "
"jednotka SVG zodpovedá jednému pixlu bitmapy):"

#. type: verbatim
#: inkscape.pod.in:506
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png filename.svg\n"
"\n"
msgstr ""
"    inkscape subor1.svg --export-plain-svg=subor2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:508
msgid "Same, but force the PNG file to be 600x400 pixels:"
msgstr "To isté, ale veľkosť súboru PNG je vynútená na 600x400 pixlov:"

#. type: verbatim
#: inkscape.pod.in:510
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png -w 600 -h 400 filename.svg\n"
"\n"
msgstr "    inkscape subor.svg --export-png=subor.png -w600 -h400\n"

#. type: textblock
#: inkscape.pod.in:512
msgid ""
"Same, but export the drawing (bounding box of all objects), not the page:"
msgstr ""
"To isté, ale exportuje kresbu (ohraničenie všetkých objektov), nie stránku:"

#. type: verbatim
#: inkscape.pod.in:515
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.png --export-area-drawing filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-png=subor.png --export-area-drawing\n"
"\n"

#. type: textblock
#: inkscape.pod.in:517
msgid "Export two different files into four distinct file formats each:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:519
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-type=png,ps,eps,pdf filename1.svg filename2.svg\n"
"\n"
msgstr ""
"    inkscape subor1.svg --export-plain-svg=subor2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:521
msgid ""
"Export to PNG the object with id=\"text1555\", using the output filename and "
"the resolution that were used for that object last time when it was exported "
"from the GUI:"
msgstr ""
"Exportuje do PNG objekt s id=\"text1555\" s použitím názvu súboru a "
"rozlíšenia, ktoré boli použité pri poslednom exporte objektu z grafického "
"rozhrania:"

#. type: verbatim
#: inkscape.pod.in:525
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-use-hints filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-id=text1555 --export-use-hints\n"
"\n"

#. type: textblock
#: inkscape.pod.in:527
msgid ""
"Same, but use the default 96 dpi resolution, specify the filename, and snap "
"the exported area outwards to the nearest whole SVG user unit values (to "
"preserve pixel-alignment of objects and thus minimize aliasing):"
msgstr ""
"To isté, ale použiť rozlíšenie 96 DPI, určiť názov súboru a prichytiť "
"exportovanú oblasť smerom von k najbližšej celej hodnote používateľskej "
"jednotky SVG (aby sa zachovalo zarovnanie objektov na pixle a tak "
"minimalizoval aliasing):"

#. type: verbatim
#: inkscape.pod.in:532
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-id=text1555 --export-filename=text.png --export-area-snap filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:534
msgid "Convert an Inkscape SVG document to plain SVG:"
msgstr "Previesť Inkscape SVG na čistý SVG dokument:"

#. type: verbatim
#: inkscape.pod.in:536
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-plain-svg --export-filename=filename2.svg filename1.svg\n"
"\n"
msgstr ""
"    inkscape subor1.svg --export-plain-svg=subor2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:538
msgid "Convert an SVG document to EPS, converting all texts to paths:"
msgstr "Previesť SVG dokument na EPS, pričom prevedie všetky texty na cesty:"

#. type: verbatim
#: inkscape.pod.in:540
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-filename=filename.eps --export-text-to-path filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-eps=subor.eps --export-text-to-path\n"
"\n"

#. type: textblock
#: inkscape.pod.in:542
msgid "Query the width of the object with id=\"text1555\":"
msgstr "Zistiť šírku objektu s id=\"text1555\":"

#. type: verbatim
#: inkscape.pod.in:544
#, fuzzy, no-wrap
msgid ""
"    inkscape --query-width --query-id=text1555 filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --query-width --query-id text1555\n"
"\n"

#. type: textblock
#: inkscape.pod.in:546
#, fuzzy
msgid ""
"Duplicate the objects with id=\"path1555\" and id=\"rect835\", rotate the "
"duplicates 90 degrees, save SVG, and quit:"
msgstr ""
"Duplikovať objekt s id=\"path1555\", otočiť duplikát o 90 stupňov, uložiť "
"SVG a skončiť:"

#. type: verbatim
#: inkscape.pod.in:549
#, fuzzy, no-wrap
msgid ""
"    inkscape --select=path1555,rect835 --verb=\"EditDuplicate;ObjectRotate90;FileSave;FileQuit\" filename.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose\n"
"\n"

#. type: textblock
#: inkscape.pod.in:551
#, fuzzy
msgid ""
"Select all objects with ellipse tag, rotate them 30 degrees, save the file, "
"and quit."
msgstr ""
"Duplikovať objekt s id=\"path1555\", otočiť duplikát o 90 stupňov, uložiť "
"SVG a skončiť:"

#. type: verbatim
#: inkscape.pod.in:553
#, no-wrap
msgid ""
"    inkscape --actions=\"select-via-element:ellipse;transform-rotate:30;FileSave;FileClose\" --batch-process filename.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:555
msgid ""
"Export the object with the ID MyTriangle with a semi transparent purple "
"background to the file triangle_purple.png and with a red background to the "
"file triangle_red.png."
msgstr ""

#. type: verbatim
#: inkscape.pod.in:558
#, no-wrap
msgid ""
"    inkscape --actions=\"export-id:MyTriangle; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:triangle_purple.png; export-do; export-background:red; export-background-opacity:1; export-filename:triangle_red.png\" filename.svg\n"
"\n"
msgstr ""

#. type: textblock
#: inkscape.pod.in:560
msgid "Read an SVG from standard input (stdin) and export it to PDF format:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:562
#, fuzzy, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-filename=filename.pdf\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: textblock
#: inkscape.pod.in:564
msgid ""
"Export an SVG to PNG format and write it to standard output (stdout), then "
"convert it to JPG format with ImageMagick's convert program:"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:566
#, fuzzy, no-wrap
msgid ""
"    inkscape --export-type=png --export-filename=- filename.svg | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape subor1.svg --export-plain-svg=subor2.svg\n"
"\n"

#. type: textblock
#: inkscape.pod.in:568
msgid ""
"Same as above, but also reading from a pipe (--export-filename can be "
"omitted in this case)"
msgstr ""

#. type: verbatim
#: inkscape.pod.in:570
#, fuzzy, no-wrap
msgid ""
"    cat filename.svg | inkscape --pipe --export-type=png | convert - filename.jpg\n"
"\n"
msgstr ""
"    inkscape subor.svg --export-id=text1555 --export-png=text.png --export-area-snap\n"
"\n"

#. type: =head1
#: inkscape.pod.in:572
#, fuzzy
msgid "ENVIRONMENT VARIABLES"
msgstr "PROSTREDIE"

#. type: =item
#: inkscape.pod.in:576
msgid "B<INKSCAPE_PROFILE_DIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:578
msgid "Set a custom location for the user profile directory."
msgstr ""

#. type: =item
#: inkscape.pod.in:580
#, fuzzy
msgid "B<INKSCAPE_DATADIR>"
msgstr "${INKSCAPE_AUTHORS}"

#. type: textblock
#: inkscape.pod.in:582
msgid ""
"Set a custom location for the Inkscape data directory (e.g. B<$PREFIX>/share "
"if Inkscape's shared files are in B<$PREFIX>/share/inkscape)."
msgstr ""

#. type: =item
#: inkscape.pod.in:585
msgid "B<INKSCAPE_LOCALEDIR>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:587
msgid "Set a custom location for the translation catalog."
msgstr ""

#. type: textblock
#: inkscape.pod.in:591
msgid ""
"For more details see also L<http://wiki.inkscape.org/wiki/index.php/"
"Environment_variables>"
msgstr ""

#. type: =head1
#: inkscape.pod.in:594
msgid "THEMES"
msgstr "TÉMY VZHĽADU"

#. type: textblock
#: inkscape.pod.in:596
msgid ""
"To load different icons sets instead of the default B<$PREFIX>/share/"
"inkscape/icons/icons.svg file, the directory B<$HOME>/.config/inkscape/"
"icons/ is used.  Icons are loaded by name (e.g. I<fill_none.svg>), or if not "
"found, then from I<icons.svg>.  If the icon is not loaded from either of "
"those locations, it falls back to the default system location."
msgstr ""
"Ak chcete načítať odlišnú sadu ikon ako predvolený súbor B<$PREFIX>/share/"
"inkscape/icons/icons.svg, použije sa adresár B<$HOME>/.inkscape/icons/.  "
"Ikony sa načítavajú podľa názvu (napr. I<fill_none.svg>) alebo ak nie sú "
"nájdené z I<icons.svg>.  Ak sa ikona nenačíta ani z jedného z týchto miest, "
"použije sa predvolené umiestnenie systému."

#. type: textblock
#: inkscape.pod.in:603
msgid ""
"The needed icons are loaded from SVG files by searching for the SVG id with "
"the matching icon name.  (For example, to load the \"fill_none\" icon from a "
"file, the bounding box seen for SVG id \"fill_none\" is rendered as the "
"icon, whether it comes from I<fill_none.svg> or I<icons.svg>.)"
msgstr ""
"Potrebné ikony sa načítavajú zo SVG súborov hľadaním SVG id so "
"zodpovedajúcim názvom ikony.  (Napr. pri načítaní ikony „fill_none“ zo "
"súboru sa ako ikona vykreslí ohraničenie „fill_none“, či už pochádza zo "
"súboru I<fill_none.svg> alebo I<icons.svg>.)"

#. type: =head1
#: inkscape.pod.in:608
msgid "OTHER INFO"
msgstr "ĎALŠIE INFORMÁCIE"

#. type: textblock
#: inkscape.pod.in:610
msgid ""
"The canonical place to find B<Inkscape> info is at L<https://www.inkscape."
"org/>.  The website has news, documentation, tutorials, examples, mailing "
"list archives, the latest released version of the program, bugs and feature "
"requests databases, forums, and more."
msgstr ""
"Umiestnenie kanonickej dokumentácie k B<Inkscape> je na L<http://www."
"inkscape.org/>. Webová stránka obsahuje novinky, dokumentáciu, návody, "
"príklady, archívy konferencií, poslednú vydanú verziu programu, databázy "
"chýb a žiadostí o nové funkcie, fóra a ďalšie."

#. type: =head1
#: inkscape.pod.in:615 inkview.pod.in:117
msgid "SEE ALSO"
msgstr "POZRI AJ"

#. type: textblock
#: inkscape.pod.in:617
msgid "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."
msgstr "L<potrace>, L<cairo>, L<rsvg>, L<batik>, L<ghostscript>, L<pstoedit>."

#. type: textblock
#: inkscape.pod.in:619
msgid ""
"SVG compliance test suite: L<https://www.w3.org/Graphics/SVG/WG/wiki/"
"Test_Suite_Overview>"
msgstr ""
"Testovací balík konformnosti so štandardom SVG: L<https://www.w3.org/"
"Graphics/SVG/WG/wiki/Test_Suite_Overview>"

#. type: textblock
#: inkscape.pod.in:622
msgid "SVG validator: L<https://validator.w3.org/>"
msgstr "Nástroj na testovanie platnosti SVG: L<https://validator.w3.org/>"

#. type: textblock
#: inkscape.pod.in:625
msgid ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.1 Specification> I<W3C Recommendation 16 "
"August 2011> L<https://www.w3.org/TR/SVG11/>"

#. type: textblock
#: inkscape.pod.in:629
msgid ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"
msgstr ""
"I<Scalable Vector Graphics (SVG) 1.2 Specification> I<W3C Working Draft 13 "
"April 2005> L<https://www.w3.org/TR/SVG12/>"

#. type: textblock
#: inkscape.pod.in:633
msgid ""
"I<Scalable Vector Graphics (SVG) 2 Specification> I<W3C Candidate "
"Recommendation 15 September 2016> L<https://www.w3.org/TR/SVG2/>"
msgstr ""

#. type: textblock
#: inkscape.pod.in:637
msgid ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"
msgstr ""
"I<Document Object Model (DOM): Level 2 Core> I<W3C Recommendation 13 "
"November 2000> L<https://www.w3.org/TR/DOM-Level-2-Core/>"

#. type: =head1
#: inkscape.pod.in:642
msgid "GUI NOTES"
msgstr "POZNÁMKY KU GRAFICKÉMU ROZHRANIU"

#. type: textblock
#: inkscape.pod.in:644
#, fuzzy
msgid ""
"To learn Inkscape's GUI operation, read the manual in Help > Inkscape "
"manual, and the tutorials in Help > Tutorials."
msgstr ""
"Ak sa chcete naučiť pracovať s grafickým rozhraním Inkscape, prečítajte si "
"návody v ponuke Pomocník > Návody."

#. type: textblock
#: inkscape.pod.in:647
msgid ""
"Apart from SVG, Inkscape can import (File > Import) most bitmap formats "
"(PNG, BMP, JPG, XPM, GIF, etc.), plain text (requires Perl), PS and EPS "
"(requires Ghostscript), PDF and AI format (AI version 9.0 or newer)."
msgstr ""
"Okrem SVG dokáže Inkscape importovať (Súbor > Importovať) väčšinu "
"bitmapových formátov (PNG, BMP, JPG, XPM, GIF atď.), čistý text (vyžaduje "
"Perl), PS a EPS (vyžaduje Ghostscript), formáty PDF a AI (AI verzie 9.0 "
"alebo novšej). "

#. type: textblock
#: inkscape.pod.in:651
msgid ""
"Inkscape exports 32-bit PNG images (File > Export PNG Image) as well as AI, "
"PS, EPS, PDF, DXF, and several other formats via File > Save as."
msgstr ""
"Inkscape exportuje 32-bitové PNG obrázky (Súbor > Exportovať) a tiež AI, PS, "
"EPS, PDF, DXF a niekoľko ďalších formátov pomocou Súbor > Uložiť ako."

#. type: textblock
#: inkscape.pod.in:654
msgid ""
"Inkscape can use the pressure and tilt of a graphic tablet pen for width, "
"angle, and force of action of several tools, including the Calligraphic pen."
msgstr ""
"Inkscape dokáže využiť informáciu o tlaku a sklone grafického tabletu na "
"nastavenie šírky, uhla a sily niektorých nástrojov vrátane kaligrafického "
"pera."

#. type: textblock
#: inkscape.pod.in:658
msgid ""
"Inkscape includes a GUI front-end to the Potrace bitmap tracing engine "
"(L<http://potrace.sf.net>) which is embedded into Inkscape."
msgstr ""
"Inkscape obsahuje grafické rozhranie k jadru na vektorizáciu bitmáp Potrace "
"(L<http://potrace.sf.net>), ktoré je súčasťou Inkscape."

#. type: textblock
#: inkscape.pod.in:661
msgid ""
"Inkscape can use external scripts (stdin-to-stdout filters) that are "
"represented by commands in the Extensions menu. A script can have a GUI "
"dialog for setting various parameters and can get the IDs of the selected "
"objects on which to act via the command line. Inkscape comes with an "
"assortment of effects written in Python."
msgstr ""
"Inkscape dokáže využívať externé skripty (filtre štandardného vstupu/"
"výstupu), ktoré predstavujú príkazy v menu Rozšírenia. Skript môže mať "
"grafický dialóg na nastavenie parametrov a dokáže zistiť ID vybraných "
"objektov na ktoré sa bude aplikovať prostredníctvom  príkazového riadka. "
"Inkscape obsahuje sadu efektov napísaných v jazyku Python."

#. type: =head1
#: inkscape.pod.in:667 inkview.pod.in:79
msgid "KEYBINDINGS"
msgstr "KLÁVESOVÉ VÄZBY"

#. type: textblock
#: inkscape.pod.in:669
msgid ""
"To get a complete list of keyboard and mouse shortcuts, view doc/keys.html, "
"or use the Keys and Mouse command in Help menu."
msgstr ""
"Úplný zoznam skratiek klávesnice a myši nájdete v súbore doc/keys.html alebo "
"pomocou príkazu Použitie klávesnice a myši v menu Pomocník."

#. type: =head1
#: inkscape.pod.in:672
msgid "BUGS"
msgstr "CHYBY"

#. type: textblock
#: inkscape.pod.in:674
msgid ""
"Many bugs are known; please refer to the website (L<https://www.inkscape.org/"
">) for reviewing the reported ones and to report newly found issues.  See "
"also the Known Issues section in the Release Notes for your version (file "
"`NEWS')."
msgstr ""
"Je známe množstvo chýb. Existujúce chyby nájdete a nové môžete nahlásiť na "
"webstránke inkscape.org. Tiež si prečítajte sekciu Známe problémy v "
"Poznámkach k vydaniu vašej verzie (súbor „NEWS“)."

#. type: =head1
#: inkscape.pod.in:679
msgid "HISTORY"
msgstr "HISTÓRIA"

#. type: textblock
#: inkscape.pod.in:681
msgid ""
"The codebase that would become Inkscape began life in 1999 as the program "
"Gill, the GNOME Illustrator application, created by Raph Levien.  The stated "
"objective for Gill was to eventually support all of SVG.  Raph implemented "
"the PostScript bezier imaging model, including stroking and filling, line "
"cap style, line join style, text, etc.  Raph's Gill page is at L<http://www."
"levien.com/svg/>.  Work on Gill appears to have slowed or ceased in 2000."
msgstr ""
"Kód, ktorý sa neskôr stal kódom Inkscape začal svoj život v roku 1999 ako "
"program Gill, aplikácia GNOME Illustrator, ktorú vytvoril Raph Levien. "
"Cieľom, ktorý si Gill kládol bolo nakoniec podporovať kompletný štandard "
"SVG. Raph implementoval bézierov PostScriptový obrazový model vrátane výplne "
"a ťahu, štýlov zakončenia a spojenia čiar, textu atď. Raphova stránka o Gill "
"je L<http://www.levien.com/svg/>. Práca na Gill sa spomalila alebo zastavila "
"v roku 2000."

#. type: textblock
#: inkscape.pod.in:689
msgid ""
"The next incarnation of the codebase was to become the highly popular "
"program Sodipodi, led by Lauris Kaplinski.  The codebase was turned into a "
"powerful illustration program over the course of several year's work, adding "
"several new features, multi-lingual support, porting to Windows and other "
"operating systems, and eliminating dependencies."
msgstr ""
"Ďalším stelesnením kódu sa stal veľmi populárny program Sodipodi, ktorý "
"viedol Lauris Kaplinski. Kód sa zmenil na veľmi mocný ilustračný nástroj "
"počas niekoľkých rokov práce na ňom po pridaní niekoľkých nových vlastností, "
"podpory jazykov, portovania na Windows a iné operačné systémy a odstránení "
"závislostí."

#. type: textblock
#: inkscape.pod.in:695
msgid ""
"Inkscape was formed in 2003 by four active Sodipodi developers, Bryce "
"Harrington, MenTaLguY, Nathan Hurst, and Ted Gould, wanting to take a "
"different direction with the codebase in terms of focus on SVG compliance, "
"interface look-and-feel, and a desire to open development opportunities to "
"more participants.  The project progressed rapidly, gaining a number of very "
"active contributors and features."
msgstr ""
"Inkscape vytvorili v roku 2003 štyria aktívni vývojári Sodipodi - Bryce "
"Harrington, MenTaLguY, Nathan Hurst a Ted Gould, ktorí chceli kód posunúť "
"novým smerom so zameraním na konformnosť s SVG, vzľad a správanie rozhrania "
"a túžbou otvoriť príležitosť vývoja viacerým prispievateľom. Projekt "
"postupoval rýchlo a získal si množstvo veľmi aktívnych prispievateľov a "
"vlastností."

#. type: textblock
#: inkscape.pod.in:702
msgid ""
"Much work in the early days of the project focused on code stabilization and "
"internationalization.  The original renderer inherited from Sodipodi was "
"laced with a number of mathematical corner cases which led to unexpected "
"crashes when the program was pushed beyond routine uses; this renderer was "
"replaced with Livarot which, while not perfect either, was significantly "
"less error prone.  The project also adopted a practice of committing code "
"frequently, and encouraging users to run developmental snapshots of the "
"program; this helped identify new bugs swiftly, and ensure it was easy for "
"users to verify the fixes.  As a result, Inkscape releases have generally "
"earned a reputation for being robust and reliable."
msgstr ""
"Mnoho práce v raných dňoch projektu sa zameriavalo na stabilizáciu kódu a "
"internacionalizáciu. Pôvodné vykresľovacie jadro zdedené zo Sodipodi bolo "
"spojené s mnohými matematickými hraničnými prípadmi, ktoré viedli k "
"neočakávaným haváriám pri použití programu na iné ako rutinné úlohy. Toto "
"vykresľovacie jadro nahradil Livarot, ktorý hoci tiež nie je dokonalý, bol "
"výrazne menej náchylný na chyby. Projekt tiež praktikoval časté začleňovanie "
"kódu a posmeľoval používateľov v používaní vývojových verzií programu. To "
"pomohlo s ranou identifikáciou chýb a zabezpečilo jednoduchý spôsob ako "
"používatelia mohli overiť funkčnosť opráv. V dôsledku Inkscape si Inkscape "
"zaslúžil všeobecnú reputáciu robustnosti a spoľahlivosti."

#. type: textblock
#: inkscape.pod.in:714
msgid ""
"Similarly, efforts were taken to internationalize and localize the "
"interface, which has helped the program gain contributors worldwide."
msgstr ""
"Tiež sa rozvinuli snahy o internacionalizáciu a lokalizáciu rozhrania, ktoré "
"pomohli programu získať prispievateľov z celého sveta."

#. type: textblock
#: inkscape.pod.in:717
msgid ""
"Inkscape has had a beneficial impact on the visual attractiveness of Open "
"Source in general, by providing a tool for creating and sharing icons, "
"splash screens, website art, and so on.  In a way, despite being \"just an "
"drawing program\", Inkscape has played an important role in making Open "
"Source more visually stimulating to larger audiences."
msgstr ""
"Inkscape mal prínosný vplyv na vizuálnu atraktivitu open source vo "
"všeobecnosti, pretože poskytol nástroj na tvorbu a zdieľanie ikon, "
"štartovacích obrazoviek, grafiky webových stránok atď. Istým spôsobom okrem "
"toho, že je to len „program na kreslenie“ hral Inkscape dôležitú úlohu pri "
"vylepšení vizuálnej stránky open source širokému publiku."

#. type: =head1
#: inkscape.pod.in:723 inkview.pod.in:123
msgid "AUTHORS"
msgstr "AUTORI"

#. type: textblock
#: inkscape.pod.in:725
msgid ""
"This codebase owes its existence to a large number of contributors "
"throughout its various incarnations.  The following list is certainly "
"incomplete, but serves to recognize the many shoulders on which this "
"application sits:"
msgstr ""
"Kód vďačí za svoju existenciu množstvu prispievateľov do jeho rozličných "
"foriem. Nasledovný zoznam je určite neúplný, ale slúži na uznanie mnohých "
"ramien, na ktorých táto aplikácia stojí:"

#. type: textblock
#: inkscape.pod.in:730
msgid "${INKSCAPE_AUTHORS}"
msgstr "${INKSCAPE_AUTHORS}"

#. type: =head1
#: inkscape.pod.in:732 inkview.pod.in:127
msgid "COPYRIGHT AND LICENSE"
msgstr "AUTORSKÉ PRÁVA A LICENCIA"

#. type: textblock
#: inkscape.pod.in:734 inkview.pod.in:129
msgid "B<Copyright (C)> 1999-2020 by Authors."
msgstr "B<Copyright (C)> 1999-2020, autori."

#. type: textblock
#: inkscape.pod.in:736 inkview.pod.in:131
#, fuzzy
msgid ""
"B<Inkscape> is free software; you can redistribute it and/or modify it under "
"the terms of the GPL version 3 or later."
msgstr ""
"B<Inkscape> je slobodný softvér; môžete ho používať a šíriť za podmienok "
"licencie GPL."

#. type: =for
#: inkscape.pod.in:740 inkview.pod.in:135
msgid "comment $Date$"
msgstr "komentár $Date$"

#. type: textblock
#: inkview.pod.in:12
msgid "Inkview - an SVG viewer and slideshow program."
msgstr ""

#. type: textblock
#: inkview.pod.in:16
#, fuzzy
msgid "C<inkview [options] [filename ...]>"
msgstr "C<inkscape [voľby] [názov súboru ...]>"

#. type: verbatim
#: inkview.pod.in:20
#, fuzzy, no-wrap
msgid ""
"    -h, --help\n"
"    -V, --version\n"
"\n"
msgstr ""
"    -?, --help\n"
"        --usage\n"
"    -V, --version\n"
"\n"

#. type: verbatim
#: inkview.pod.in:23
#, no-wrap
msgid ""
"    -f, --fullscreen\n"
"    -r, --recursive\n"
"    -t, --timer=NUMBER\n"
"    -s, --scale=NUMBER\n"
"    -p, --preload\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:31
msgid ""
"B<Inkview> is an B<Scalable Vector Graphics (SVG)> viewer that can also be "
"used for slideshows or presentations. One or more B<FILES> or B<FOLDERS> can "
"be specified on the command-line for opening. Inkview will display all SVG "
"files in the given order. Folders will be expanded to a list of contained "
"SVG files."
msgstr ""

#. type: textblock
#: inkview.pod.in:37
msgid ""
"You can also launch Inkview without any command-line arguments, which will "
"bring up a file chooser that allows to select files and folders via a "
"graphical user interface."
msgstr ""

#. type: textblock
#: inkview.pod.in:47
#, fuzzy
msgid "Show help options"
msgstr "Zobrazí správu s pomocou"

#. type: textblock
#: inkview.pod.in:51
msgid ""
"Print Inkview version and build date (this is usually matches the Inkscape "
"version)."
msgstr ""

#. type: =item
#: inkview.pod.in:53
#, fuzzy
msgid "B<-f>, B<--fullscreen>"
msgstr "B<-S>, B<--query-all>"

#. type: textblock
#: inkview.pod.in:55
msgid "Launch Inkview in fullscreen mode."
msgstr ""

#. type: =item
#: inkview.pod.in:57
#, fuzzy
msgid "B<-r>, B<--recursive>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:59
msgid ""
"Search folders specified on the command line recursively for SVG files.  "
"This means all SVG files in all subfolders of the specified folder will be "
"opened."
msgstr ""

#. type: =item
#: inkview.pod.in:62
#, fuzzy
msgid "B<-t>, B<--timer=NUMBER>"
msgstr "B<-V>, B<--version>"

#. type: textblock
#: inkview.pod.in:64
msgid "Change to the next image every NUMBER seconds"
msgstr ""

#. type: =item
#: inkview.pod.in:66
#, fuzzy
msgid "B<-s>, B<--scale=NUMBER>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:68
msgid ""
"Show image scaled by a factor of NUMBER instead of using the file's native "
"size."
msgstr ""

#. type: =item
#: inkview.pod.in:70
#, fuzzy
msgid "B<-p>, B<--preload>"
msgstr "B<-?>, B<--help>"

#. type: textblock
#: inkview.pod.in:72
msgid ""
"Preloads all SVG files. Inkview still needs to render images upon showing, "
"however this option ensures all SVG files are already parsed and loaded into "
"memory. This option can also be used to verify if all files can be opened "
"properly, without having to cycle through all files manually."
msgstr ""

#. type: =item
#: inkview.pod.in:83
msgid "* Left, Page Up, or Backspace: show previous image"
msgstr ""

#. type: =item
#: inkview.pod.in:85
msgid "* Right, Page Down, or Space: show next image"
msgstr ""

#. type: =item
#: inkview.pod.in:87
msgid "* Up, or Home: go to first image"
msgstr ""

#. type: =item
#: inkview.pod.in:89
msgid "* Down, or End: go to last image"
msgstr ""

#. type: =item
#: inkview.pod.in:95
msgid "* Return: show control window"
msgstr ""

#. type: =item
#: inkview.pod.in:97
msgid "* F11: toggle fullscreen mode"
msgstr ""

#. type: =item
#: inkview.pod.in:99
msgid "* Escape or Q: quit"
msgstr ""

#. type: textblock
#: inkview.pod.in:105
#, fuzzy
msgid "Open two SVG files for viewing:"
msgstr "Otvorenie SVG súboru v grafickom rozhraní:"

#. type: verbatim
#: inkview.pod.in:107
#, fuzzy, no-wrap
msgid ""
"    inkview file1.svg file2.svg\n"
"\n"
msgstr ""
"    inkscape subor.svg\n"
"\n"

#. type: textblock
#: inkview.pod.in:109
msgid "Open all SVG files in the examples folder shipped with Inkscape:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:111
#, no-wrap
msgid ""
"    inkview B<${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}>/inkscape/examples\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:113
msgid ""
"Launch a fullscreen slideshow that automatically changes to the next image "
"every 5 seconds:"
msgstr ""

#. type: verbatim
#: inkview.pod.in:115
#, no-wrap
msgid ""
"    inkview --fullscreen --timer=5 [files/folders ...]\n"
"\n"
msgstr ""

#. type: textblock
#: inkview.pod.in:119
msgid "L<inkscape>"
msgstr ""

#. type: textblock
#: inkview.pod.in:121
msgid "L<http://www.inkscape.org/>"
msgstr ""

#. type: textblock
#: inkview.pod.in:125
msgid "See L<inkscape(1)>"
msgstr ""

#~ msgid ""
#~ "B<Inkscape> is a GUI editor for B<Scalable Vector Graphics (SVG)> format "
#~ "drawing files, with capabilities similar to B<Adobe Illustrator>, "
#~ "B<CorelDraw>, B<Xara Xtreme>, etc. Inkscape features include versatile "
#~ "shapes, bezier paths, freehand drawing, multi-line text, text on path, "
#~ "alpha blending, arbitrary affine transforms, gradient and pattern fills, "
#~ "node editing, many export and import formats including PNG and PDF, "
#~ "grouping, layers, live clones, and a lot more.  The interface is designed "
#~ "to be comfortable and efficient for skilled users, while remaining "
#~ "conformant to B<GNOME> standards so that users familiar with other GNOME "
#~ "applications can learn its interface rapidly."
#~ msgstr ""
#~ "B<Inkscape> je editor súborov vektorovej grafiky vo formáte B<Scalable "
#~ "Vector Graphics (SVG)> s grafickým rozhraním, ktorého schopnosti sú "
#~ "podobné B<Adobe Illustrator>, B<CorelDraw>, B<Xara Xtreme>, atď. Medzi "
#~ "vlastnosti Inkscape patria všestranné tvary, bézierove krivky, kreslenie "
#~ "voľbou rukou, viacriadkový text, text na ceste, alpha blending, ľubovoľné "
#~ "afínne transformácie, farebné prechody a výplň vzorkou, úprava uzlov, "
#~ "mnohé formáty na export a import vrátane PNG a PDF, zoskupovanie, vrstvy, "
#~ "živé klony a veľa iného. Rozhranie je navrhnuté pre komfortné a efektívne "
#~ "ovládanie pre skúseného používateľa, pričom dodržiava štandardy B<GNOME>, "
#~ "takže používateľ oboznámený s inými aplikáciami GNOME si môže ovládanie "
#~ "rozhrania rýchlo osvojiť."

#, fuzzy
#~ msgid ""
#~ "Lists the current extension directory that Inkscape is configured to use "
#~ "and then exits. This is used for external extensions to use the same "
#~ "configuration as the original Inkscape installation."
#~ msgstr ""
#~ "Vypíše aktuálny adresár rozšírení, ktorý bol nastavený pre Inkscape a "
#~ "potom skončí.  Využívajú to externé rozšírenia aby použili rovnakú "
#~ "konfiguráciu ako pôvodná inštalácia Inkscape."

#, fuzzy
#~ msgid ""
#~ "    file.svg export-filename:file.pdf; export-do\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape subor.svg --export-png=subor.png\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#~ msgid ""
#~ "        --export-ps-level={2,3}\n"
#~ "\n"
#~ msgstr ""
#~ "        --export-ps-level={2,3}\n"
#~ "\n"

#~ msgid ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"
#~ msgstr ""
#~ "    -T, --export-text-to-path\n"
#~ "        --export-ignore-filters\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "    -l, --export-plain-svg\n"
#~ "\n"
#~ msgstr ""
#~ "    -l, --export-plain-svg=NÁZOVSÚBORU\n"
#~ "\n"

#, fuzzy
#~ msgid ""
#~ "        --verb-list\n"
#~ "        --verb=VERB-ID[;VERB-ID]\n"
#~ "        --select=OBJECT-ID[,OBJECT-ID]\n"
#~ "\n"
#~ msgstr ""
#~ "        --verb-list\n"
#~ "        --verb=ID-SLOVESA\n"
#~ "        --select=ID-OBJEKTU\n"
#~ "\n"

#~ msgid ""
#~ "        --shell\n"
#~ "\n"
#~ msgstr ""
#~ "        --shell\n"
#~ "\n"

#~ msgid "B<-z>, B<--without-gui>"
#~ msgstr "B<-z>, B<--without-gui>"

#, fuzzy
#~ msgid ""
#~ "Do not open the GUI (on Unix, do not use X server); only process the "
#~ "files from console.  This is assumed for -p, -e, -l, and --vacuum-defs "
#~ "options. It cannot be used in conjunction with the --verb option."
#~ msgstr ""
#~ "Neotvárať grafické rozhranie (na unixových systémoch nepoužívať X "
#~ "server), iba spracovať súbory z konzoly. Táto voľba sa predpokladá pri "
#~ "voľbách -p, -e, -l a --vacuum-defs."

#~ msgid ""
#~ "    -P, --export-ps=FILENAME\n"
#~ "    -E, --export-eps=FILENAME\n"
#~ "    -A, --export-pdf=FILENAME\n"
#~ "        --export-pdf-version=VERSION-STRING\n"
#~ "        --export-latex\n"
#~ "\n"
#~ msgstr ""
#~ "    -P, --export-ps=NÁZOVSÚBORU\n"
#~ "    -E, --export-eps=NÁZOVSÚBORU\n"
#~ "    -A, --export-pdf=NÁZOVSÚBORU\n"
#~ "        --export-pdf-version=REŤAZEC-VERZIE\n"
#~ "        --export-latex\n"
#~ "\n"

#~ msgid ""
#~ "        --g-fatal-warnings\n"
#~ "\n"
#~ msgstr ""
#~ "        --g-fatal-warnings\n"
#~ "\n"

#~ msgid "B<-e> I<FILENAME>, B<--export-png>=I<FILENAME>"
#~ msgstr "B<-e> I<FILENAME>, B<--export-png>=I<NÁZOVSÚBORU>"

#, fuzzy
#~ msgid ""
#~ "Specify the filename for PNG export.  If it already exists, the file will "
#~ "be overwritten without asking. Use `-' as filename to write the image "
#~ "data to standard output."
#~ msgstr ""
#~ "Názov súboru pre export PNG.  Ak už existuje, bude prepísaný bez pýtania "
#~ "sa."

#~ msgid "B<-P> I<FILENAME>, B<--export-ps>=I<FILENAME>"
#~ msgstr "B<-P> I<NÁZOVSÚBORU>, B<--export-ps>=I<NÁZOVSÚBORU>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PostScript format. Note that PostScript does not "
#~ "support transparency, so any transparent objects in the original SVG will "
#~ "be automatically rasterized. Used fonts are subset and embedded. The "
#~ "default export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "Exportovať dokumenty do formátu PostScript. Pamätajte, že PostScript "
#~ "nepodporuje priesvitnosť, takže akékoľvek priesvitné objekty v pôvodnom "
#~ "SVG sa automaticky rasterizujú. Priložia sa použité písma alebo "
#~ "podmnožina použitých znakov. Štandardná oblasť exportu je plátno a môžete "
#~ "ju nastaviť na kresbu pomocou L<--export-area-drawing>. Ak chcete "
#~ "exportovať jediný objekt, môžete použiť L<--export-id> (všetky ostatné sa "
#~ "skryjú); v tom prípade bude oblasťou exportu ohraničenie uvedeného "
#~ "objektu, ale možno ho nastaviť na plátno voľbou --export-area-canvas."

#~ msgid "B<-E> I<FILENAME>, B<--export-eps>=I<FILENAME>"
#~ msgstr "B<-E> I<NÁZOVSÚBORU>, B<--export-eps>=I<NÁZOVSÚBORU>"

#~ msgid "B<-A> I<FILENAME>, B<--export-pdf>=I<FILENAME>"
#~ msgstr "B<-A> I<NÁZOVSÚBORU>, B<--export-pdf>=I<NÁZOVSÚBORU>"

#, fuzzy
#~ msgid ""
#~ "Export document(s) to PDF format. This format preserves the transparency "
#~ "in the original SVG. Used fonts are subset and embedded.  The default "
#~ "export area is page; you can set it to drawing by L<--export-area-"
#~ "drawing>. You can specify L<--export-id> to export a single object (all "
#~ "other are hidden); in that case export area is that object's bounding "
#~ "box, but can be set to page by L<--export-area-page>.  Use `-' as "
#~ "filename to write the image data to standard output."
#~ msgstr ""
#~ "Exportovať dokumenty do formátu PDF. Tento formát zachováva priesvitnosť "
#~ "z pôvodného SVG. Priložia sa použité písma alebo podmnožina použitých "
#~ "znakov. Štandardná oblasť exportu je plátno a môžete ju nastaviť na "
#~ "kresbu pomocou --export-area-drawing. Ak chcete exportovať jediný objekt, "
#~ "môžete použiť L<--export-id> (všetky ostatné sa skryjú); v tom prípade "
#~ "bude oblasťou exportu ohraničenie uvedeného objektu, ale možno ho "
#~ "nastaviť na plátno voľbou --export-area-canvas."

#, fuzzy
#~ msgid "B<-m> I<FILENAME>, B<--export-wmf>=I<FILENAME>"
#~ msgstr "B<-A> I<NÁZOVSÚBORU>, B<--export-pdf>=I<NÁZOVSÚBORU>"

#, fuzzy
#~ msgid "B<-M> I<FILENAME>, B<--export-emf>=I<FILENAME>"
#~ msgstr "B<-E> I<NÁZOVSÚBORU>, B<--export-eps>=I<NÁZOVSÚBORU>"

#~ msgid "B<--g-fatal-warnings>"
#~ msgstr "B<--g-fatal-warnings>"

#~ msgid ""
#~ "This standard GTK option forces any warnings, usually harmless, to cause "
#~ "Inkscape to abort (useful for debugging)."
#~ msgstr ""
#~ "Táto štandardná voľba GTK vynucuje, že akékoľvek upozornenia, ktoré sú "
#~ "zvyčajne neškodné, spôsobia ukončenie Inkscape (čo je užitočné pri "
#~ "ladení)."

#~ msgid ""
#~ "    inkscape filename.svg --export-png=filename.png\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape subor.svg --export-png=subor.png\n"
#~ "\n"

#~ msgid ""
#~ "    -p, --print=PRINTER\n"
#~ "\n"
#~ msgstr ""
#~ "    -p, --print=TLAČIAREŇ\n"
#~ "\n"

#~ msgid "B<-p> I<PRINTER>, B<--print>=I<PRINTER>"
#~ msgstr "B<-p> I<TLAČIAREŇ>, B<--print>=I<TLAČIAREŇ>"

#~ msgid ""
#~ "Print document(s) to the specified printer using `lpr -P PRINTER'.  "
#~ "Alternatively, use `| COMMAND' to specify a different command to pipe to, "
#~ "or use `> FILENAME' to write the PostScript output to a file instead of "
#~ "printing.  Remember to do appropriate quoting for your shell, e.g."
#~ msgstr ""
#~ "Vytlačí dokumenty na určenej tlačiarni pomocou „lpr -P TLAČIAREŇ“.  Ak "
#~ "chcete výstup poslať rúrou inému príkazu, môžete použiť „| PRÍKAZ“ alebo "
#~ "„> NÁZOVSÚBORU“ ak chcete namiesto tlačenia zapísať výstup v PostScripte "
#~ "do súboru. Pamätajte na to, že musíte použiť vhodné úvodzovky pre váš "
#~ "shell, napr."

#~ msgid ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape --print='| ps2pdf - mydoc.pdf' mydoc.svg\n"
#~ "\n"

#~ msgid "Print an SVG file from the command line:"
#~ msgstr "Vytlačenie SVG súboru z príkazového riadka:"

#~ msgid ""
#~ "    inkscape filename.svg -p '| lpr'\n"
#~ "\n"
#~ msgstr ""
#~ "    inkscape subor.svg -p '| lpr'\n"
#~ "\n"

#~ msgid ""
#~ "    -f, --file=FILENAME\n"
#~ "\n"
#~ msgstr ""
#~ "    -f, --file=NÁZOVSÚBORU\n"
#~ "\n"

#~ msgid ""
#~ "    -x, --extension-directory\n"
#~ "\n"
#~ msgstr ""
#~ "    -x, --extension-directory\n"
#~ "\n"

#~ msgid "B<-f> I<FILENAME>, B<--file>=I<FILENAME>"
#~ msgstr "B<-f> I<NÁZOVSÚBORU>, B<--file>=I<NÁZOVSÚBORU>"

#, fuzzy
#~ msgid ""
#~ "Open specified document(s).  Option string may be omitted, i.e. you can "
#~ "list the filenames without -f. Use `-' as filename to read the vector "
#~ "data from standard input."
#~ msgstr ""
#~ "Otvorí zadané dokumenty.  Je možné vynechať reťazec voľby, t.j. môžete "
#~ "uviesť zoznam súborov bez -f."

#~ msgid "B<--usage>"
#~ msgstr "B<--usage>"

#~ msgid "Display a brief usage message."
#~ msgstr "Zobrazí stručnú správu o tom ako používať Inkscape."

#~ msgid ""
#~ "This man page was put together by Bryce Harrington "
#~ "E<lt>bryce@bryceharrington.orgE<gt>."
#~ msgstr ""
#~ "Túto manuálovú stránku zostavil Bryce Harrington "
#~ "E<lt>brycehar@bryceharrington.comE<gt>."

#~ msgid "B<DISPLAY> to get the default host and display number."
#~ msgstr "B<DISPLAY> zistenie predvoleného hostiteľa a čísla displeja."

#~ msgid ""
#~ "B<TMPDIR> to set the default path of the directory to use for temporary "
#~ "files.  The directory must exist."
#~ msgstr ""
#~ "B<TMPDIR> nastavenie predvoleného adresára pre dočasné súbory. Adresár "
#~ "musí existovať."

#~ msgid ""
#~ "B<INKSCAPE_PROFILE_DIR> to set the path of the directory to use for the "
#~ "user profile."
#~ msgstr ""
#~ "B<INKSCAPE_PROFILE_DIR> nastavenie cesty k adresáru používateľského "
#~ "profilu."

#~ msgid ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"
#~ msgstr ""
#~ "I<SVG 1.1/1.2/2.0 Requirements> I<W3C Working Draft 22 April 2002> "
#~ "L<https://www.w3.org/TR/SVG2Reqs/>"

#~ msgid ""
#~ "        --vacuum-defs\n"
#~ "\n"
#~ msgstr ""
#~ "        --vacuum-defs\n"
#~ "\n"
