msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Tips and Tricks\n"
"POT-Creation-Date: 2020-04-28 20:51+0200\n"
"PO-Revision-Date: 2009-03-09 09:48+0100\n"
"Last-Translator: Ales Zabala Alava (Shagi) <shagi@gisa-elkartea.org>\n"
"Language-Team: Basque <translation-team-eu@lists.sourceforge.net>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Bookmarks: -1,-1,22,-1,-1,-1,-1,-1,-1,-1\n"

#: tips-f06.svg:136(format) tips-f05.svg:558(format) tips-f04.svg:70(format)
#: tips-f03.svg:49(format) tips-f02.svg:49(format) tips-f01.svg:49(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: tutorial-tips.xml:7(title)
msgid "Tips and Tricks"
msgstr ""

#: tutorial-tips.xml:8(subtitle)
msgid "Tutorial"
msgstr ""

#: tutorial-tips.xml:13(para)
msgid ""
"This tutorial will demonstrate various tips and tricks that users have "
"learned through the use of Inkscape and some “hidden” features that can help "
"you speed up production tasks."
msgstr ""
"Tutorial honek erabiltzaileen eskarmentuagatik ikasitako iradokizun eta "
"trikimailu batzuk azalduko ditu, baita zure lana azkartzen lagun zaitzaketen "
"Inkscape-ko “izkutuko” ezaugarriak ere."

#: tutorial-tips.xml:21(title)
#, fuzzy
msgid "Radial placement with Tiled Clones"
msgstr "Mosaikoak klonatu eta erradialki kokatu"

#: tutorial-tips.xml:22(para)
msgid ""
"It's easy to see how to use the <guimenuitem>Create Tiled Clones</"
"guimenuitem> dialog for rectangular grids and patterns. But what if you need "
"<firstterm>radial</firstterm> placement, where objects share a common center "
"of rotation? It's possible too!"
msgstr ""

#: tutorial-tips.xml:27(para)
msgid ""
"If your radial pattern only needs to have 3, 4, 6, 8, or 12 elements, then "
"you can try the P3, P31M, P3M1, P4, P4M, P6, or P6M symmetries. These will "
"work nicely for snowflakes and the like. A more general method, however, is "
"as follows."
msgstr ""

#: tutorial-tips.xml:32(para)
msgid ""
"Choose the P1 symmetry (simple translation) and then <emphasis>compensate</"
"emphasis> for that translation by going to the <guimenuitem>Shift</"
"guimenuitem> tab and setting <guilabel>Per row/Shift Y</guilabel> and "
"<guilabel>Per column/Shift X</guilabel> both to -100%. Now all clones will "
"be stacked exactly on top of the original. All that remains to do is to go "
"to the <guimenuitem>Rotation</guimenuitem> tab and set some rotation angle "
"per column, then create the pattern with one row and multiple columns. For "
"example, here's a pattern made out of a horizontal line, with 30 columns, "
"each column rotated 6 degrees:"
msgstr ""

#: tutorial-tips.xml:49(para)
msgid ""
"To get a clock dial out of this, all you need to do is cut out or simply "
"overlay the central part by a white circle (to do boolean operations on "
"clones, unlink them first)."
msgstr ""

#: tutorial-tips.xml:53(para)
msgid ""
"More interesting effects can be created by using both rows and columns. "
"Here's a pattern with 10 columns and 8 rows, with rotation of 2 degrees per "
"row and 18 degrees per column. Each group of lines here is a “column”, so "
"the groups are 18 degrees from each other; within each column, individual "
"lines are 2 degrees apart:"
msgstr ""

#: tutorial-tips.xml:67(para)
msgid ""
"In the above examples, the line was rotated around its center. But what if "
"you want the center to be outside of your shape? Just click on the object "
"twice with the Selector tool to enter rotation mode. Now move the object's "
"rotation center (represented by a small cross-shaped handle) to the point "
"you would like to be the center of the rotation for the Tiled Clones "
"operation. Then use <guimenuitem>Create Tiled Clones</guimenuitem> on the "
"object. This is how you can do nice “explosions” or “starbursts” by "
"randomizing scale, rotation, and possibly opacity:"
msgstr ""

#: tutorial-tips.xml:85(title)
#, fuzzy
msgid "How to do slicing (multiple rectangular export areas)?"
msgstr "Zatiketa nola egin (esportazio azalera laukizuzen anitz)?"

#: tutorial-tips.xml:86(para)
#, fuzzy
msgid ""
"Create a new layer, in that layer create invisible rectangles covering parts "
"of your image. Make sure your document uses the px unit (default), turn on "
"grid and snap the rects to the grid so that each one spans a whole number of "
"px units. Assign meaningful ids to the rects, and export each one to its own "
"file (<menuchoice><guimenu>File</guimenu><guimenuitem>Export PNG Image</"
"guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>E</keycap></"
"keycombo>)). Then the rects will remember their export filenames. After "
"that, it's very easy to re-export some of the rects: switch to the export "
"layer, use <keycap>Tab</keycap> to select the one you need (or use Find by "
"id), and click <guibutton>Export</guibutton> in the dialog. Or, you can "
"write a shell script or batch file to export all of your areas, with a "
"command like:"
msgstr ""
"Sortu geruza berri bat. Sortu bertan laukizuzen ikusgaitz batzuk, zure "
"irudiaren atalak estaliz. Egiazta ezazu zure dokumentuak px unitatea "
"(defekutzkoa) erabiltzen duela, gaitu sareta eta atxikitu laukizuzenak "
"saretara bakoitzak px kopuru zehatz bat estali arte. Ezarri id esanguratsuak "
"laukizuzenei, eta esportatu bakoitza fitxategi ezberdin batera. Laukizuzenen "
"beraien esportazio fitxategia gogoratuko dute orain. Honen ondoren oso "
"erraza da laukizuzen jakin bat berriro esportatzea: joan esportatu nahi "
"duzun geruzara, Tab erabili behar duzuna hautatzeko (edo IDaren arabera "
"bilatu) eta klikatu Esportatu dialogoan. Bestela, shell script bat edo batch "
"fitxategi bat idatz dezakezu zure azalera guztiak esportatzeko, honen "
"antzako komandoa:"

#: tutorial-tips.xml:98(command)
#, fuzzy
msgid "inkscape -i area-id -t filename.svg"
msgstr "inkscape -i &lt;azalera-id&gt; -t &lt;fitxategia.svg&gt;"

#: tutorial-tips.xml:100(para)
#, fuzzy
msgid ""
"for each exported area. The <command>-t</command> switch tells it to use the "
"remembered filename hint, otherwise you can provide the export filename with "
"the <command>-e</command> switch. Alternatively, you can use the "
"<menuchoice><guimenu>Extensions</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Slicer</guimenuitem></menuchoice> extensions, or "
"<menuchoice><guimenu>Extensions</guimenu><guisubmenu>Export</"
"guisubmenu><guimenuitem>Guillotine</guimenuitem></menuchoice> for similar "
"results."
msgstr ""
"esportatu behar den azalera bakoitzeko. -t aukerak ikasitako fitxategi izena "
"erabiltzeko balio du, esportatzeko fitxategi izena adieraz dezakezu -e "
"aukerarekin. Bestela, <ulink url=\"http://www.digitalunleashed.com/"
"\">svgslice</ulink> tresna erabil dezakezu Inkscape-ko dokumentuen "
"esportazioa automatizatzeko, zatiketarako bai geruzak bai gidak erabiliz."

#: tutorial-tips.xml:108(title)
msgid "Non-linear gradients"
msgstr "Gradiente ez linealak"

#: tutorial-tips.xml:109(para)
msgid ""
"The version 1.1 of SVG does not support non-linear gradients (i.e. those "
"which have a non-linear translations between colors). You can, however, "
"emulate them by <firstterm>multistop</firstterm> gradients."
msgstr ""
"SVG-ren 1.1 bertsioak ez du gradiente ez linearrentzako gaitasunik (hau da, "
"koloreen artean bilakaera ez linearra dutenak). Dena den, hauek emulatu "
"ditzakezu <firstterm>eten anitzeko</firstterm> gradienteekin."

#: tutorial-tips.xml:114(para)
#, fuzzy
msgid ""
"Start with a simple two-stop gradient (you can assign that in the Fill and "
"Stroke dialog or use the gradient tool). Now, with the gradient tool, add a "
"new gradient stop in the middle; either by double-clicking on the gradient "
"line, or by selecting the square-shaped gradient stop and clicking on the "
"button <guimenuitem>Insert new stop</guimenuitem> in the gradient tool's "
"tool bar at the top. Drag the new stop a bit. Then add more stops before and "
"after the middle stop and drag them too, so that the gradient looks smooth. "
"The more stops you add, the smoother you can make the resulting gradient. "
"Here's the initial black-white gradient with two stops:"
msgstr ""
"Bi etengunedun gradiente sinple batekin has zaitez. Irekin Gradienteen "
"editorea (Gradiente tresna, edozein heldulekutan klik bikoitza eginez, "
"adibidez). Gehitu eten berri bat erdialdean; mugitu apur bat. Ondoren, "
"gehitu baita eten gehiago erdiko etenaren aurrean eta atzean, gradientea "
"leuna izan dadin. Gero eta eten gehiago jarriz gradientea gero eta leunagoa "
"lor dezakezu. Hona hemen hasierako gradiente zuri-beltza bi etenekin:"

#: tutorial-tips.xml:131(para)
msgid ""
"And here are various “non-linear” multi-stop gradients (examine them in the "
"Gradient Editor):"
msgstr ""
"Eta hemen eten anitzeko gradiente “ez linearrak” (Gradiente editorearekin "
"aztertu):"

#: tutorial-tips.xml:145(title)
msgid "Excentric radial gradients"
msgstr "Zentrutik aldendutako gradiente erradialak"

#: tutorial-tips.xml:146(para)
#, fuzzy
msgid ""
"Radial gradients don't have to be symmetric. In Gradient tool, drag the "
"central handle of an elliptic gradient with <keycap function=\"shift"
"\">Shift</keycap>. This will move the x-shaped <firstterm>focus handle</"
"firstterm> of the gradient away from its center. When you don't need it, you "
"can snap the focus back by dragging it close to the center."
msgstr ""
"Gradiente radialak ez dute zertan simetrikoak izan behar. Gradiente tresnan, "
"gradiente eliptiko baten erdiko heldulekua arrastatu <keycap>Shift</keycap> "
"sakatuta. Honek gradientearen x-itxurako <firstterm>fokatze heldulekua</"
"firstterm> erdigunetik mugituko du. Behar ez duzunean fokatzea erdigunera "
"arrastatu dezakezu berriro."

#: tutorial-tips.xml:162(title)
msgid "Aligning to the center of the page"
msgstr "Orriaren erdiarekiko lerrokatzen"

#: tutorial-tips.xml:163(para)
#, fuzzy
msgid ""
"To align something to the center or side of a page, select the object or "
"group and then choose <guimenuitem>Page</guimenuitem> from the "
"<guilabel>Relative to:</guilabel> list in the <guimenuitem>Align and "
"Distribute</guimenuitem> dialog (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo>)."
msgstr ""
"Zeozer orriaren erdigunearekiko lerrokatu nahi izanez gero, objektua edo "
"multzoa hautatu eta ondoren Lerrokatu eta Banatu dialogoan (<keycap>Ktrl"
"+Shift+A</keycap>) <command>Erlatiboa:</command> zerrendan <command>Orria</"
"command> hautatu."

#: tutorial-tips.xml:171(title)
msgid "Cleaning up the document"
msgstr "Dokumentua garbitzen"

#: tutorial-tips.xml:172(para)
#, fuzzy
msgid ""
"Many of the no-longer-used gradients, patterns, and markers (more precisely, "
"those which you edited manually) remain in the corresponding palettes and "
"can be reused for new objects. However if you want to optimize your "
"document, use the <guimenuitem>Clean Up Document</guimenuitem> command in "
"<guimenu>File</guimenu> menu. It will remove any gradients, patterns, or "
"markers which are not used by anything in the document, making the file "
"smaller."
msgstr ""
"Iadanik erabiltzen ez diren gradiente, patroi eta markak (zuk eskuz "
"editatutakoak, zehazki) dagozkion paletan gelditzen dira objektu berrietan "
"berrerabili daitezkeelarik. Hala ere, zure dokumentua optimizatu nahi "
"baduzu, <command>Garbitu definizioak</command> komandoa hautatu Fitxategia "
"menuan. Honek dokumentuan erabili ez diren gradiente, patroi edo markak "
"ezabatzen ditu, fitxategia txikiago eginez."

#: tutorial-tips.xml:181(title)
msgid "Hidden features and the XML editor"
msgstr "Izkutuko ezaugarriak eta XML editorea"

#: tutorial-tips.xml:182(para)
#, fuzzy
msgid ""
"The XML editor (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>) allows you "
"to change almost all aspects of the document without using an external text "
"editor. Also, Inkscape usually supports more SVG features than are "
"accessible from the GUI. The XML editor is one way to get access to these "
"features (if you know SVG)."
msgstr ""
"XML editoreak dokumentuaren ia edozer aldatzeko aukera ematen dizu kanpoko "
"editorerik erabili gabe. Gainera, Inkscape-k GUI-tik atzigarri ez dauden SVG "
"ezaugarriak maneia ditzake.. Adibidez, orain maskara eta laburketa bideak "
"erakusten ditu, nahiz eta GUI-an ez egon hauek sortu edo aldatzeko modurik. "
"XML editorea ezaugarri hauetara heltzeko modu bat da (SVG ezagutzen baduzu)."

#: tutorial-tips.xml:191(title)
msgid "Changing the rulers' unit of measure"
msgstr ""

#: tutorial-tips.xml:192(para)
msgid ""
"In the default template, the unit of measure used by the rulers is mm. This "
"is also the unit used in displaying coordinates at the lower-left corner and "
"preselected in all units menus. (You can always hover your "
"<mousebutton>mouse</mousebutton> over a ruler to see the tooltip with the "
"units it uses.) To change this, open <guimenuitem>Document Properties</"
"guimenuitem> (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>D</keycap></keycombo>) and change "
"the <guimenuitem>Display units</guimenuitem> on the <guimenuitem>Page</"
"guimenuitem> tab."
msgstr ""

#: tutorial-tips.xml:203(title)
msgid "Stamping"
msgstr ""

#: tutorial-tips.xml:204(para)
msgid ""
"To quickly create many copies of an object, use <firstterm>stamping</"
"firstterm>. Just drag an object (or scale or rotate it), and while holding "
"the <mousebutton role=\"click\">mouse</mousebutton> button down, press "
"<keycap>Space</keycap>. This leaves a “stamp” of the current object shape. "
"You can repeat it as many times as you wish."
msgstr ""

#: tutorial-tips.xml:213(title)
msgid "Pen tool tricks"
msgstr "Luma tresnaren trikimailuak"

#: tutorial-tips.xml:214(para)
msgid ""
"In the Pen (Bezier) tool, you have the following options to finish the "
"current line:"
msgstr "Luma (Bezier) tresnan, uneko lerroa bukatzeko ondoko aukerak dituzu:"

#: tutorial-tips.xml:218(para)
msgid "Press <keycap>Enter</keycap>"
msgstr "<keycap>Enter</keycap> sakatu."

#: tutorial-tips.xml:221(para)
#, fuzzy
msgid ""
"<mousebutton role=\"double-click\">Double click</mousebutton> with the left "
"mouse button"
msgstr "Saguko ezkerreko klik bikoitza egin"

#: tutorial-tips.xml:224(para)
msgid ""
"Click with the <mousebutton role=\"right-click\">right</mousebutton> mouse "
"button"
msgstr ""

#: tutorial-tips.xml:227(para)
msgid "Select another tool"
msgstr "Beste tresna bat hautatu"

#: tutorial-tips.xml:232(para)
#, fuzzy
msgid ""
"Note that while the path is unfinished (i.e. is shown green, with the "
"current segment red) it does not yet exist as an object in the document. "
"Therefore, to cancel it, use either <keycap>Esc</keycap> (cancel the whole "
"path) or <keycap>Backspace</keycap> (remove the last segment of the "
"unfinished path) instead of <guimenuitem>Undo</guimenuitem>."
msgstr ""
"Ohar zaitez bidea bukatu gabe dagoen bitartean (hau da, berdez dago, uneko "
"segmentua gorriz) dokumentuan ez dela objektu bezala existitzen. Beraz, "
"ezeztatzeko, bai <keycap>Esc</keycap> (bide osoa ezeztatzeko) bai "
"<keycap>Atzera</keycap> (bukatu gabeko bidearen azkeneko segmentua kendu) "
"erabil itzazu <command>Desegin</command> komandoaren ordez."

#: tutorial-tips.xml:239(para)
#, fuzzy
msgid ""
"To add a new subpath to an existing path, select that path and start drawing "
"with <keycap function=\"shift\">Shift</keycap> from an arbitrary point. If, "
"however, what you want is to simply <emphasis>continue</emphasis> an "
"existing path, Shift is not necessary; just start drawing from one of the "
"end anchors of the selected path."
msgstr ""
"Uneko bideari azpibide berri bat gehitzeko, bidea hautatu eta <keycap>Shift</"
"keycap> sakatuta duzula marrazten has zaitez edozein puntutik. Hala ere, "
"existitzen den bide bat <emphasis>jarraitu</emphasis> nahi baduzu, Shift ez "
"da beharrezkoa: nahikoa da hautatutako bidearen bukaera-aingura batetik "
"marrazten hastea."

#: tutorial-tips.xml:248(title)
msgid "Entering Unicode values"
msgstr "Unicode balioak sartzen"

#: tutorial-tips.xml:249(para)
#, fuzzy
msgid ""
"While in the Text tool, pressing <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>U</keycap></keycombo> toggles between Unicode and "
"normal mode. In Unicode mode, each group of 4 hexadecimal digits you type "
"becomes a single Unicode character, thus allowing you to enter arbitrary "
"symbols (as long as you know their Unicode codepoints and the font supports "
"them). To finish the Unicode input, press <keycap>Enter</keycap>. For "
"example, <keycombo action=\"seq\"><keycap function=\"control\">Ctrl</"
"keycap><keycap>U</keycap><keycap>2</keycap><keycap>0</keycap><keycap>1</"
"keycap><keycap>4</keycap><keycap>Enter</keycap></keycombo> inserts an em-"
"dash (—). To quit the Unicode mode without inserting anything press "
"<keycap>Esc</keycap>."
msgstr ""
"Testu tresnan zaudela, <keycap>Ktrl+U</keycap> sakatzeak Unicode eta modu "
"normalaren artean txandakatzen du. Unicode moduan, 4 digitu hamaseitarreko "
"talde bakoitza Unicode karaktere bakarrean bilakatuko da. Honek edozein "
"sinbolo idazteak ahalbidetzen dizu (beti ere bere Unicode kodea badakizu eta "
"letra-motak karaktere hori erabiltzeko gai baldin bada). Unicode sarrerak "
"bukatzeko, <keycap>Enter</keycap> sakatu. Adibidez, <keycap>Ktrl+U 2 0 1 4 "
"Enter</keycap> sekuentziak marra bat (—) txertatzen du."

#: tutorial-tips.xml:258(para)
msgid ""
"You can also use the <menuchoice><guimenu>Text</guimenu><guimenuitem>Unicode "
"Characters</guimenuitem></menuchoice> dialog to search for and insert glyphs "
"into your document."
msgstr ""

#: tutorial-tips.xml:265(title)
msgid "Using the grid for drawing icons"
msgstr "Ikonoak marrazteko sareta erabiltzen"

#: tutorial-tips.xml:266(para)
#, fuzzy
msgid ""
"Suppose you want to create a 24x24 pixel icon. Create a 24x24 px canvas (use "
"the <guimenuitem>Document Preferences</guimenuitem>) and set the grid to 0.5 "
"px (48x48 gridlines). Now, if you align filled objects to <emphasis>even</"
"emphasis> gridlines, and stroked objects to <emphasis>odd</emphasis> "
"gridlines with the stroke width in px being an even number, and export it at "
"the default 96dpi (so that 1 px becomes 1 bitmap pixel), you get a crisp "
"bitmap image without unneeded antialiasing."
msgstr ""
"Suposatu 24x24 pixeletako ikono bat sortu nahi duzula. 24x24 px-eko oihal  "
"( <command>Dokumentuaren Propietateak</command>) bat sortu eta sareta 0.5 px-"
"etara konfiguratu (48x48 lerrotako sareta). Betetako objektuak saretaren "
"lerro <emphasis> bikoitietara </emphasis> eta trazuko objektuak lerro "
"<emphasis>bakoitietara</emphasis> atxikitu, trazuaren lodiera pixeletan "
"bikoitia mantendu eta esportatu defektuzko 90dpi-ra (px 1 bit-maparen pixel "
"bat izateko). Horrela antialiasing gabeko bit-mapa karraskatsua lortuko "
"duzu. "

#: tutorial-tips.xml:277(title)
msgid "Object rotation"
msgstr "Objektuen biratzea"

#: tutorial-tips.xml:278(para)
#, fuzzy
msgid ""
"When in the Selector tool, <mousebutton role=\"click\">click</mousebutton> "
"on an object to see the scaling arrows, then <mousebutton role=\"click"
"\">click</mousebutton> again on the object to see the rotation and skew "
"arrows. If the arrows at the corners are clicked and dragged, the object "
"will rotate around the center (shown as a cross mark). If you hold down the "
"<keycap function=\"shift\">Shift</keycap> key while doing this, the rotation "
"will occur around the opposite corner. You can also drag the rotation center "
"to any place."
msgstr ""
"Hautatu tresnan gaudela, <keycap>klik</keycap> egin objekturen batean "
"eskalatzeko geziak ikusteko eta <keycap>klik egin berriro </keycap> "
"biratzeko eta desplazatzeko geziak agertzeko. Izkinetako geziak klikatu eta "
"arrastatzean objektua erdigunearekiko biratuko du (gurutze formako marka bat "
"ikusiko da). Hau egiten duzun bitartean <keycap>Shift</keycap> sakatuta "
"mantenduz gero, biraketa aurkako izkina erdigune bezala hartuta gertatuko "
"da. Biraketaren erdigunea edozein puntutan jar dezakezu, baita ere."

#: tutorial-tips.xml:287(para)
#, fuzzy
msgid ""
"Or, you can rotate from keyboard by pressing <keycap>[</keycap> and "
"<keycap>]</keycap> (by 15 degrees) or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>]</keycap></keycombo> (by 90 degrees). The "
"same <keycap>[</keycap><keycap>]</keycap> keys with <keycap function=\"alt"
"\">Alt</keycap> perform slow pixel-size rotation."
msgstr ""
"Edo teklatua erabiliz biratzeko <keycap>[</keycap> eta <keycap>]</keycap> "
"(15 graduka) edo <keycap>ktrl+[</keycap> eta <keycap>Ktrl+]</keycap> (90 "
"graduka) erabil dezakezu. <keycap>[]</keycap> tekla hauek <keycap>Alt</"
"keycap> sakatuta erabiliz gero, pixelez-pixeleko biraketa geldoa burutuko da."

#: tutorial-tips.xml:296(title)
msgid "Drop shadows"
msgstr "Itzalak jaurti"

#: tutorial-tips.xml:297(para)
msgid ""
"To quickly create drop shadows for objects, use the "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Shadows and Glows</"
"guisubmenu><guimenuitem>Drop Shadow</guimenuitem></menuchoice> feature."
msgstr ""

#: tutorial-tips.xml:301(para)
#, fuzzy
msgid ""
"You can also easily create blurred drop shadows for objects manually with "
"blur in the Fill and Stroke dialog. Select an object, duplicate it by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</keycap></"
"keycombo>, press <keycap>PgDown</keycap> to put it beneath original object, "
"place it a little to the right and lower than original object. Now open Fill "
"And Stroke dialog and change Blur value to, say, 5.0. That's it!"
msgstr ""
"Inkscape-k SVG filtro Gausiarra erabiltzeko gai da, horregatik objektuek "
"jaurtitzen duten itzalak sortzea oso erraza da. Objektu bat hautatu, "
"bikoiztu <keycap>Ktrl+D</keycap> erabiliz eta <keycap>OrrBeh</keycap> sakatu "
"jatorrizko objektuaren azpian jartzeko eta mugitu pixkat eskubira eta behera "
"ondo kokatzeko. Bete eta trazatu menua ireki eta Lausotu balorea 5.0ra "
"aldatu, adibidez. Eta lixto! "

#: tutorial-tips.xml:311(title)
msgid "Placing text on a path"
msgstr "Bide batean testua sartzen"

#: tutorial-tips.xml:312(para)
#, fuzzy
msgid ""
"To place text along a curve, select the text and the curve together and "
"choose <guimenuitem>Put on Path</guimenuitem> from the <guimenu>Text</"
"guimenu> menu. The text will start at the beginning of the path. In general "
"it is best to create an explicit path that you want the text to be fitted "
"to, rather than fitting it to some other drawing element — this will give "
"you more control without screwing over your drawing."
msgstr ""
"Testu batek kurba bat jarrai dezan, hautatu testua eta kurba eta Testua "
"menuko <command>Jarri bidean</command> komandoa erabili. Testua bidearen "
"hasieran hasiko da. Normalean hobe da testurako bide zehatz bat sortzea "
"beste elementu batera gehitzea baino  — honela kontrol handiagoa izango duzu "
"irudia hondatu gabe"

#: tutorial-tips.xml:322(title)
msgid "Selecting the original"
msgstr "Originala aukeratzen"

#: tutorial-tips.xml:323(para)
#, fuzzy
msgid ""
"When you have a text on path, a linked offset, or a clone, their source "
"object/path may be difficult to select because it may be directly "
"underneath, or made invisible and/or locked. The magic key <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> will help "
"you; select the text, linked offset, or clone, and press <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>D</keycap></keycombo> to move "
"selection to the corresponding path, offset source, or clone original."
msgstr ""
"Testua bidean, edo desplazamendu estekatua edo klon bat duzula, jatorrizko "
"objektua edo bidea hautatzea zaila bihurtzen da, azpian edo ikusezin edo "
"blokeatuta dagoelako. <keycap>Shift+D</keycap> tekla magikoek lagunduko "
"dizute; testua, edo desplazamendu estekatua edo klona hautatu eta "
"<keycap>Shift+D</keycap> sakatu hautapena dagokion bide, desplazamendu "
"sorrera edo klon originalera"

#: tutorial-tips.xml:333(title)
msgid "Window off-screen recovery"
msgstr "Leihoaren gehiegizko tamaina konpontzen"

#: tutorial-tips.xml:334(para)
#, fuzzy
msgid ""
"When moving documents between systems with different resolutions or number "
"of displays, you may find Inkscape has saved a window position that places "
"the window out of reach on your screen. Simply maximise the window (which "
"will bring it back into view, use the task bar), save and reload. You can "
"avoid this altogether by unchecking the global option to save window "
"geometry (<guimenuitem>Inkscape Preferences</guimenuitem>, "
"<menuchoice><guimenu>Interface</guimenu><guimenuitem>Windows</guimenuitem></"
"menuchoice> section)."
msgstr ""
"Dokumentuak erresoluzio edo bistaratze-unitate ezberdina duten sistemetan "
"irekiz gero, gerta daiteke Inkscapek leihoaren tamaina gordetzea eta "
"pantailan ez kabitzea. Kasu hauetan leihoa maximizatu , gorde eta berriro "
"kargatu. Portaera hau desgaitu daiteke Gogoratu eta erabili azken leihoaren "
"geometria aukera (<command> Inkscapeko hobespenak </command>), "
"<command>Leihoak</command> fitxa) desgaituz. "

#: tutorial-tips.xml:345(title)
msgid "Transparency, gradients, and PostScript export"
msgstr "Gardentasuna, gradienteak eta PostScript-era esportatzea"

#: tutorial-tips.xml:346(para)
#, fuzzy
msgid ""
"PostScript or EPS formats do not support <emphasis>transparency</emphasis>, "
"so you should never use it if you are going to export to PS/EPS. In the case "
"of flat transparency which overlays flat color, it's easy to fix it: Select "
"one of the transparent objects; switch to the Dropper tool (<keycap>F7</"
"keycap> or <keycap>d</keycap>); make sure that the <guilabel>Opacity: Pick</"
"guilabel> button in the dropper tool's tool bar is deactivated; click on "
"that same object. That will pick the visible color and assign it back to the "
"object, but this time without transparency. Repeat for all transparent "
"objects. If your transparent object overlays several flat color areas, you "
"will need to break it correspondingly into pieces and apply this procedure "
"to each piece. Note that the dropper tool does not change the opacity value "
"of the object, but only the alpha value of its fill or stroke color, so make "
"sure that every object's opacity value is set to 100% before you start out."
msgstr ""
" PostScript edo EPS formatuek ezin dute <emphasis>gardentasuna</emphasis> "
"kudeatu, beraz formatu hauek erabili nahi badituzu hobe ez bazenu inoiz "
"erabiltzen; hortarako Tanta-kontagailua (<keycap>F7</keycap>) tresna hautatu "
"“uneko kolorea hautatu alfarik gabe” moduan eta klik egin objektu berean. "
"Honela ikusgai dagoen kolorea hautatu eta objektuari berriz ezarriko dio, "
"gardentasunik gabe. Prozedura errepikatu objektu garden guztientzat. Objektu "
"gardenak objektu lauekin gainjartzen badira, zatitan banatu eta prozedura "
"zati bakoitzeko errepikatu beharko duzu."

#: tutorial-tips.xml:363(title)
msgid "Interactivity"
msgstr ""

#: tutorial-tips.xml:364(para)
msgid ""
"Most SVG elements can be tweaked to react to user input (usually this will "
"only work if the SVG is displayed in a web browser)."
msgstr ""

#: tutorial-tips.xml:365(para)
msgid ""
"The simplest possibility is to add a clickable link to objects. For this "
"<mousebutton role=\"right-click\">right-click</mousebutton> the object and "
"select <menuchoice><guimenuitem>Create Link</guimenuitem></menuchoice> from "
"the context menu. The \"Object attributes\" dialog will open, where you can "
"set the target of the link using the value of <guilabel>href</guilabel>."
msgstr ""

#: tutorial-tips.xml:366(para)
msgid ""
"More control is possible using the interactivity attributes accessible from "
"the \"Object Properties\" dialog (<keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"shift\">Shift</keycap><keycap>O</keycap></"
"keycombo>). Here you can implement arbitrary functionality using JavaScript. "
"Some basic examples:"
msgstr ""

#: tutorial-tips.xml:369(para)
msgid "Open another file in the current window when clicking on the object:"
msgstr ""

#: tutorial-tips.xml:371(para)
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.location='file2.svg';</code>"
msgstr ""

#: tutorial-tips.xml:375(para)
msgid "Open an arbitrary weblink in new window when clicking on the object:"
msgstr ""

#: tutorial-tips.xml:377(para)
msgid ""
"Set <guilabel>onclick</guilabel> to <code>window.open(\"https://inkscape.org"
"\",\"_blank\");</code>"
msgstr ""

#: tutorial-tips.xml:381(para)
msgid "Reduce transparency of the object while hovering:"
msgstr ""

#: tutorial-tips.xml:383(para)
msgid ""
"Set <guilabel>onmouseover</guilabel> to <code>style.opacity = 0.5;</code>"
msgstr ""

#: tutorial-tips.xml:384(para)
msgid "Set <guilabel>onmouseout</guilabel> to <code>style.opacity = 1;</code>"
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-tips.xml:0(None)
msgid "translator-credits"
msgstr ""
"Ales Zabala Alava (Shagi) <shagi@gisa-elkartea.org>, 2009\n"
"Maider Likona Santamarina <pisoni@gisa-elkartea.org>, 2009"

#, fuzzy
#~ msgid "Click with the right mouse button"
#~ msgstr "Saguko ezkerreko klik bikoitza egin"

#, fuzzy
#~ msgid "Select the Pen tool from the toolbar"
#~ msgstr "Luma tresna berriro hautatu"

#~ msgid ""
#~ "Exporting <emphasis>gradients</emphasis> to PS or EPS does not work for "
#~ "text (unless text is converted to path) or for stroke paint. Also, since "
#~ "transparency is lost on PS or EPS export, you can't use e.g. a gradient "
#~ "from an <emphasis>opaque</emphasis> blue to <emphasis>transparent</"
#~ "emphasis> blue; as a workaround, replace it by a gradient from "
#~ "<emphasis>opaque</emphasis> blue to <emphasis>opaque</emphasis> "
#~ "background color."
#~ msgstr ""
#~ "PS edo EPSn <emphasis>Gradienteak</emphasis> testua (bide bihurtzen ez "
#~ "bada) edo trazuetarako marrazketentzat ez du balio. Horrez gain "
#~ "gardentasuna ezin denez erabili, adibidez urdin <emphasis>opaku</"
#~ "emphasis> batetik urdin <emphasis>garden</emphasis> batera doan gradiente "
#~ "bat ezin da erabili. Hau sahiesteko, gradientea urdin <emphasis>opaku</"
#~ "emphasis> batetik atzeko planoko kolore <emphasis>opaku</emphasis> batera "
#~ "egin"

#, fuzzy
#~ msgid ""
#~ "By default, an imported bitmap (e.g. a photo) is an image element which "
#~ "is not editable by the Node tool. To work around this, convert the image "
#~ "into a rectangle with pattern fill by <command>Object to Pattern</"
#~ "command> (<keycap>Alt+I</keycap>). This will give you a rectangle "
#~ "<emphasis>filled</emphasis> with your bitmap. Now this object can be "
#~ "converted to path, node-edited, intersected with other shapes etc. In "
#~ "<command>Inkscape Preferences</command> (<command>Misc</command> tab), "
#~ "you can set the option of always importing bitmaps as pattern-filled "
#~ "rectangles."
#~ msgstr ""
#~ "Defektuz, inportatutako bit-mapa batek (argazki bat, adibidez) &lt;"
#~ "irudi&gt; bat da, Nodo tresnarekin editatzerik ez dagoena. Hau "
#~ "sahiesteko, irudia patroi batekin betetzen den laukizuzena bihurtu "
#~ "<command>Objektuak eredu</command> (<keycap>Alt+I</keycap>) erabiliz. "
#~ "Honek zure bit-maparekin <emphasis>betetako</emphasis> laukizuzen bat "
#~ "emango dizu. Orain objektu hau bide bihur daiteke, nodoak editatu, beste "
#~ "formekin ebaki, eta abar. <command>Inkscape-ren hobespenak</command> "
#~ "menuan, (<command>Hainbat</command> fitxan), bit-mapak beti patroi "
#~ "batekin betetako laukizuzen bezala inportatzeko ezar dezakezu."

#~ msgid "Open dialog as an object palette"
#~ msgstr "Ireki menu-sarrera objektuen paleta moduan erabiltzen"

#~ msgid ""
#~ "If you have a number of small SVG files whose contents you often reuse in "
#~ "other documents, you can conveniently use the Open dialog as a palette. "
#~ "Add the directory with your SVG sources into the bookmarks list so you "
#~ "can open it quickly. Then browse that directory looking at the previews. "
#~ "Once you found the file you need, simply drag it to the canvas and it "
#~ "will be imported into your current document."
#~ msgstr ""
#~ "Askotan erabiltzen dituzun SVG txiki multzo bat baduzu, Ireki menu-"
#~ "sarrera paleta moduan erabil dezakezu. SVG-en iturburuak diten karpeta "
#~ "zure laster-marketara gehi ezazu, azkar ireki ahal izateko. Ondoren "
#~ "karpeta horretan bilatu nahi duzun irudia eta oihalera arrastatu. Uneko "
#~ "dokumentura inportatuko da."

#~ msgid "TIPS AND TRICKS"
#~ msgstr "IRADOKIZUNAK ETA TRIKIMAILUAK"
